table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 50px;
    thead{
      background: #17C2EC;
      border-radius: 10px;
      th{
        text-align: left;
        font-weight: normal;
        color: #fff;
        padding: 8px;
        font-size: 16px;
      }
    }
      tbody{
        tr{
          box-shadow: 0px 3px 40px #00000021;
          border-radius: 10px;
          overflow: hidden;
          margin-top: 10px;
          border: 1px solid #ddd !important;
          padding-top: 10px;
            td {
              text-align: left;
                padding: 8px;
                color: #404040;
                font-size: 15px;
                .cu-main {
                  display: flex;
                  align-items: center;
                  figure{
                    width: 30px;
                    margin-right: 10px;
                  }
                  p{
                    color: #404040;
                    font-size: 15px;
                  }
                }
              }
        }
      }
    }