<div class="auth-main d-flex">
    <div class="auth-img">
      <figure>
          <img src="assets/images/change-password.png" alt="">
      </figure>
    </div>
    <div class="auth-form">
      <!-- <div class="auth-logo">
        <figure><img src="assets/images/nav-logo.png" alt=""></figure>
    </div> -->
       <div class="d-flex auth-title">
         <h3 class="auth-title__h3">Change Password 
             <span class="d-block">
                Change your password by filling below details
             </span>
         </h3>
        
       </div>
       <div class="auth-form-bx">
        <div class="input-bxx  pos-rel">
            <figure class="input-icon">
              <img src="assets/images/auth/pass-icon.png" alt="">
            </figure>
           <mat-form-field class="example-full-width" appearance="fill">
             <input matInput placeholder="Enter current password">
           </mat-form-field>
           <figure class="pass-icon">
             <img src="assets/images/auth/pass-show.png" alt="">
           </figure>
          </div>
          <div class="input-bxx  pos-rel">
            <figure class="input-icon">
              <img src="assets/images/auth/pass-icon.png" alt="">
            </figure>
           <mat-form-field class="example-full-width" appearance="fill">
             <input matInput placeholder="Enter new password">
           </mat-form-field>
           <figure class="pass-icon">
             <img src="assets/images/auth/pass-show.png" alt="">
           </figure>
          </div>
          <div class="input-bxx  pos-rel">
            <figure class="input-icon">
              <img src="assets/images/auth/pass-icon.png" alt="">
            </figure>
           <mat-form-field class="example-full-width" appearance="fill">
             <input matInput placeholder="Confirm new password">
           </mat-form-field>
           <figure class="pass-icon">
             <img src="assets/images/auth/pass-show.png" alt="">
           </figure>
          </div>
        <div class="btn-outer mt-40">
          <button class="btn btn-primary" routerLink="/pages/dashboard">Submit</button>
        </div>
       </div>
    </div>
  </div>