<div class="auth-main d-flex">
    <div class="auth-img">
        <figure>
            <img src="assets/images/auth/trogin.png" alt="">
        </figure>
    </div>
    <div class="auth-form">
      <div class="auth-logo">
        <figure><img src="assets/images/nav-logo.png" alt=""></figure>
    </div>
       <div class="d-flex auth-title">
         <h3 class="auth-title__h3">Enter old phone number
             <span class="d-block">
                Please type in the old mobile number
             </span>
         </h3>
       
       </div>
       <div class="auth-form-bx">
         <div class="input-bxx">
           <figure class="input-icon">
             <img src="assets/images/auth/mob-icon.png" alt="">
           </figure>
          <mat-form-field class="example-full-width" appearance="fill">
            <input matInput placeholder="Phone Number">
          </mat-form-field>
         </div>
        <!-- <p class="trouble" routerLink="/auth/troublelogin">Trouble logging in?</p> -->
        <div class="btn-outer mt-40">
          <button class="btn btn-primary" routerLink="/auth/verifyaccount">Submit</button>
        </div>
       </div>
    </div>
  </div>