<div class="body_wrapper">
<app-navbar></app-navbar>

<!-- navbar -->
            <div class="hm-bann">
                <div class="conta-iner">
                    <div class="hm-bann__main d-flex">
                        <div class="hm-bann__contant" data-aos="zoom-in" data-aos-duration="600">
                            <h1>Trade Instantly In Crypto Currencies</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                            <div class="hm-download d-flex">
                                <figure><img src="assets/images/apple.png" alt="" loading="eager|lazy"></figure>
                                <figure><img src="assets/images/playstore.png" alt="" loading="eager|lazy"></figure>
                            </div>
                        </div>
                        <div class="hm-bann__img"data-aos="fade-left"
                        data-aos-anchor="#example-anchor"
                        data-aos-offset="500"
                        data-aos-duration="500">
                            <figure>
                                <img src="assets/images/hm-bann.png" alt="" loading="eager|lazy">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <!-- how its work -->
            <div class="pt-20 y-space hm-how-work ">
            <div class="conta-iner">
            <div class="title-div text-center">
            <h2 class="sub-head aos-init" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500">
            Brakly Financial Wellness
            </h2>
            <!-- <p class="sub-disc">It is a long established fact that a reader will be distracted by the readable 
            content of a page when looking at its layout.</p> -->
            </div>
                 <div class="Wellness d-flex">
                     <div class="Wellness__card" data-aos="zoom-in" data-aos-delay="200" data-aos-duration="400">
                         <h3>Pay Bill</h3>
                         <p>Banks are a very important part of 
                            the economy because they provide 
                            vital services for both consumers 
                            and businesses. </p>

                            <figure class="Wellness__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32.54" height="32.54" viewBox="0 0 32.54 32.54">
                                    <g id="Icons" transform="translate(-2 -2)">
                                      <path id="Path_101" data-name="Path 101" d="M9.438,16.876a7.438,7.438,0,1,1,7.438-7.438A7.438,7.438,0,0,1,9.438,16.876Zm0-13.946a6.508,6.508,0,1,0,6.508,6.508A6.508,6.508,0,0,0,9.438,2.93Z" fill="#fff"/>
                                      <path id="Path_102" data-name="Path 102" d="M15.324,17.367A2.327,2.327,0,0,1,13,15.043h.93a1.395,1.395,0,1,0,2.789,0,1.53,1.53,0,0,0-1.464-1.4A2.418,2.418,0,0,1,13,11.324a2.324,2.324,0,0,1,4.649,0h-.93a1.395,1.395,0,0,0-2.789,0,1.53,1.53,0,0,0,1.464,1.4,2.418,2.418,0,0,1,2.255,2.319A2.327,2.327,0,0,1,15.324,17.367Z" transform="translate(-5.887 -3.746)" fill="#fff"/>
                                      <path id="Path_103" data-name="Path 103" d="M17,7h.93V8.395H17Z" transform="translate(-8.027 -2.676)" fill="#fff"/>
                                      <path id="Path_104" data-name="Path 104" d="M17,26h.93v1.395H17Z" transform="translate(-8.027 -12.843)" fill="#fff"/>
                                      <path id="Path_105" data-name="Path 105" d="M47.438,49.524A7.446,7.446,0,0,1,40,42.086V33.254A3.258,3.258,0,0,1,43.254,30h8.367a3.258,3.258,0,0,1,3.254,3.254v8.832A7.446,7.446,0,0,1,47.438,49.524ZM43.254,30.93a2.327,2.327,0,0,0-2.324,2.324v8.832a6.508,6.508,0,0,0,13.016,0V33.254a2.327,2.327,0,0,0-2.324-2.324Z" transform="translate(-20.335 -14.984)" fill="#fff"/>
                                      <path id="Path_106" data-name="Path 106" d="M41,43H54.946v.93H41Z" transform="translate(-20.87 -21.941)" fill="#fff"/>
                                      <path id="Path_107" data-name="Path 107" d="M21.881,40.778A4.887,4.887,0,0,1,17,35.9V24.973h.93V35.9a3.951,3.951,0,1,0,7.9,0V22.881a4.881,4.881,0,0,1,9.762,0v7.205h-.93V22.881a3.951,3.951,0,1,0-7.9,0V35.9A4.887,4.887,0,0,1,21.881,40.778Z" transform="translate(-8.027 -8.562)" fill="#fff"/>
                                    </g>
                                  </svg>  
                            </figure>
                     </div>
                     <div class="Wellness__card" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="800">
                        <h3>Easy to use</h3>
                        <p>The goal of a bank is to earn profit 
                            for its owners. For most banks, the 
                            owners are their shareholders. </p>

                           <figure class="Wellness__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27.286" height="32.598" viewBox="0 0 27.286 32.598">
                                <g id="_001-fingerprint-scanning-using-index-finger" data-name="001-fingerprint-scanning-using-index-finger" transform="translate(-61.4 0)">
                                  <g id="Group_173" data-name="Group 173" transform="translate(61.4 0)">
                                    <path id="Path_131" data-name="Path 131" d="M87.833,7.5a1.619,1.619,0,0,0-.673-.157.937.937,0,0,0-.745.31A22.585,22.585,0,0,0,83.83,13a26.394,26.394,0,0,1-1.074,2.543c-.164-1.578.544-7.27.816-9.461l0-.036a18.7,18.7,0,0,0,.21-1.908,1.991,1.991,0,0,0-.88-1.7,2.123,2.123,0,0,0-2,.175c-.391.2-.549.975-1.118,4.494l0,.016c-.314,1.933-1.034,6.385-1.588,7.1-.493-1.084-.856-7.068-1.014-9.659-.109-1.814-.175-2.856-.245-3.175A2.041,2.041,0,0,0,75.207.012a1.5,1.5,0,0,0-1.556.805c-.533.517-.486,2.362-.244,6.739.116,2.083.354,6.385-.017,6.841-.668-.121-1.638-2.874-2.881-8.184a10.751,10.751,0,0,0-.583-2.136,2.157,2.157,0,0,0-1.954-1.266,1.743,1.743,0,0,0-.21.013c-.442.056-1.464.389-1.381,2.262a60.378,60.378,0,0,0,1.4,6.432l.01.037c.293,1.125.57,2.189.815,3.364a10.872,10.872,0,0,1,.155,4.463q-.056.258-.182.306a.332.332,0,0,1-.109.017,1.771,1.771,0,0,1-.777-.3c-.372-.854-2.232-4.926-4.128-5.606L63.5,13.77l-.07,0a2.009,2.009,0,0,0-1.607.693,2.394,2.394,0,0,0-.375,1.838l.023.069a21.811,21.811,0,0,1,1.515,4.317,8.477,8.477,0,0,0,1.906,3.5l.033.043c.258.342.481.639.654.91a32.167,32.167,0,0,0,6.146,5.291,1.713,1.713,0,0,1,.724,1.079.444.444,0,0,1-.111.316l-.092.084.008.009h-.037V32.6H83.253v-.229l.566-1.909A41.051,41.051,0,0,0,85.652,19.8c.018-.181.526-1.907.935-3.3l.011-.035c.814-2.779,1.828-6.236,2.069-7.562A1.309,1.309,0,0,0,87.833,7.5ZM87.91,8.76c-.234,1.289-1.29,4.888-2.061,7.517-.667,2.275-.942,3.226-.964,3.481a39.288,39.288,0,0,1-1.8,10.477l-.5,1.683H73.149a1.247,1.247,0,0,0,.065-.4,2.4,2.4,0,0,0-1.036-1.7A32.3,32.3,0,0,1,66.2,24.69c-.174-.278-.439-.629-.7-.967A8.225,8.225,0,0,1,63.748,20.6,21.4,21.4,0,0,0,62.189,16.1a1.641,1.641,0,0,1,.234-1.155,1.242,1.242,0,0,1,.948-.4c1.7.708,3.641,5.216,3.66,5.262l.041.1.084.064a2.577,2.577,0,0,0,1.318.51,1.053,1.053,0,0,0,.377-.066,1.07,1.07,0,0,0,.66-.846,11.328,11.328,0,0,0-.15-4.8c-.245-1.188-.529-2.273-.828-3.422l-.006-.017a59.375,59.375,0,0,1-1.381-6.314c-.037-.855.218-1.361.715-1.425a1.4,1.4,0,0,1,1.362.754l.1.284c.106.344.3,1.2.437,1.765,1.127,4.8,2.183,8.782,3.674,8.782a.619.619,0,0,0,.46-.206c.614-.647.516-3.247.283-7.455-.114-2.038-.258-5.747-.029-6.111l.093-.191A.848.848,0,0,1,75.005.77a1,1,0,0,1,.117.007,1.307,1.307,0,0,1,1.068.769c.059.264.136,1.534.226,3l0,.049c.509,8.407.847,10.459,1.714,10.459.985,0,1.466-1.957,2.416-7.834l.005-.025a38.3,38.3,0,0,1,.739-3.923,1.454,1.454,0,0,1,1.24-.171,1.361,1.361,0,0,1,.487,1.081c0,.1-.1.948-.206,1.764-.921,7.4-1.053,9.939-.545,10.448a.54.54,0,0,0,.5.153c.52-.109.863-.89,1.785-3.278a22.118,22.118,0,0,1,2.46-5.133.234.234,0,0,1,.144-.031.885.885,0,0,1,.355.085C87.733,8.3,87.956,8.5,87.91,8.76Z" transform="translate(-61.4 0)" fill="#fff"/>
                                    <g id="Group_172" data-name="Group 172" transform="translate(3.181 0.71)">
                                      <path id="Path_132" data-name="Path 132" d="M138.47,16.412a3.521,3.521,0,0,0-.617,6.989,3.81,3.81,0,0,1-.158-.731,2.851,2.851,0,1,1,2.657-.611,1.425,1.425,0,0,1,.074.165,3.251,3.251,0,0,1,.136.538,3.518,3.518,0,0,0-2.092-6.349Z" transform="translate(-134.947 -16.412)" fill="#fff"/>
                                    </g>
                                  </g>
                                </g>
                              </svg>
                              
                           </figure>
                    </div>
                    <div class="Wellness__card" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="1200">
                        <h3>Save your card</h3>
                        <p>This number includes national banks, 
                            state-chartered banks, commercial 
                            banks. </p>

                           <figure class="Wellness__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="36.321" viewBox="0 0 32 36.321">
                                <g id="_003-save-money" data-name="003-save-money" transform="translate(-0.36)">
                                  <path id="Path_125" data-name="Path 125" d="M188.62,155.837a.564.564,0,0,0-.2-.007,1.349,1.349,0,0,1-1.193-1.337.593.593,0,1,0-1.186,0,2.538,2.538,0,0,0,1.866,2.443v.593a.593.593,0,1,0,1.186,0v-.557a2.533,2.533,0,0,0-.519-5.012,1.347,1.347,0,1,1,1.347-1.347.593.593,0,1,0,1.186,0,2.538,2.538,0,0,0-2.014-2.48v-.54a.593.593,0,1,0-1.186,0v.576a2.533,2.533,0,0,0,.667,4.976,1.346,1.346,0,0,1,.049,2.691Zm0,0" transform="translate(-171.839 -136.031)" fill="#fff"/>
                                  <path id="Path_126" data-name="Path 126" d="M104.195,115.093a8.672,8.672,0,1,0,8.672-8.6A8.637,8.637,0,0,0,104.195,115.093Zm8.672-7.415a7.415,7.415,0,1,1-7.476,7.415A7.445,7.445,0,0,1,112.867,107.678Zm0,0" transform="translate(-96.136 -98.53)" fill="#fff"/>
                                  <path id="Path_127" data-name="Path 127" d="M28.308,328.719l-4.667,2.2a3.8,3.8,0,0,0-3.241-1.991l-4.308-.118a4.566,4.566,0,0,1-1.958-.5l-.438-.226a7.763,7.763,0,0,0-7.162.008l.027-.989a.594.594,0,0,0-.579-.609l-4.724-.129a.594.594,0,0,0-.612.577L.36,337.255a.594.594,0,0,0,.579.609l4.724.129H5.68a.6.6,0,0,0,.6-.577l.014-.494,1.227-.654a2.114,2.114,0,0,1,1.571-.171l7.329,2.048.039.01a7.88,7.88,0,0,0,1.611.165,7.979,7.979,0,0,0,3.321-.721.555.555,0,0,0,.074-.041l10.627-6.843a.592.592,0,0,0,.2-.79,3.016,3.016,0,0,0-3.974-1.205ZM1.568,336.695l.253-9.136,3.533.1L5.1,336.792Zm19.283-.155a6.782,6.782,0,0,1-4.131.459L9.41,334.956a3.307,3.307,0,0,0-2.456.267l-.627.335.168-6.074a6.574,6.574,0,0,1,6.653-.353l.438.226a5.774,5.774,0,0,0,2.473.636l4.309.118a2.61,2.61,0,0,1,2.483,2.073l-6.418-.176a.593.593,0,1,0-.033,1.186l7.082.194H23.5a.6.6,0,0,0,.6-.577,3.748,3.748,0,0,0-.058-.77l4.787-2.252.014-.007a1.826,1.826,0,0,1,2.058.287Zm0,0" transform="translate(0 -301.999)" fill="#fff"/>
                                  <path id="Path_128" data-name="Path 128" d="M213.389,6.228V.593a.593.593,0,1,0-1.186,0V6.228a.593.593,0,1,0,1.186,0Zm0,0" transform="translate(-196.064)" fill="#fff"/>
                                  <path id="Path_129" data-name="Path 129" d="M273.389,43.262V40.593a.593.593,0,0,0-1.186,0v2.669a.593.593,0,0,0,1.186,0Zm0,0" transform="translate(-251.595 -37.034)" fill="#fff"/>
                                  <path id="Path_130" data-name="Path 130" d="M153.389,43.262V40.593a.593.593,0,1,0-1.186,0v2.669a.593.593,0,1,0,1.186,0Zm0,0" transform="translate(-140.533 -37.034)" fill="#fff"/>
                                </g>
                              </svg>
                                
                           </figure>
                    </div>
                 </div>
            </div>
            </div>
            <!-- hm features -->
          <section class="hm-trust-sc y-space pt-0">
              <div class="conta-iner">
                  <div class="d-flex tp-title" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"  data-aos-delay="200" data-aos-duration="600">
                      
                        <h2 class="sub-head">
                            Trusted <span class="theme-color" data-aos="zoom-in"  data-aos-delay="500" data-aos-duration="300">Crypto Platform</span>
                            for sell, buy and trade.
                            </h2>
                      <p class="sub-disc">
                        The goal of a bank is to earn profit for its owners. For most banks, the 
                        owners are their shareholders.The goal of a bank is to earn profit for its 
                        owners. For most banks, the owners are their shareholders.
                      </p>
                  </div>
                  <div class="hm-trust-mn mt-60">
                         <div class="d-flex hm-trust-list">
                             <div class="hm-trust-card" data-aos="zoom-in" data-aos-delay="200" data-aos-duration="400">
                                 <figure>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="34.218" height="34.218" viewBox="0 0 34.218 34.218">
                                        <path id="Icon_material-local-offer" data-name="Icon material-local-offer" d="M36.209,19.391l-15.4-15.4A3.4,3.4,0,0,0,18.4,3H6.422A3.432,3.432,0,0,0,3,6.422V18.4a3.414,3.414,0,0,0,1.009,2.429l15.4,15.4a3.4,3.4,0,0,0,2.412.992,3.345,3.345,0,0,0,2.412-1.009L36.209,24.232a3.345,3.345,0,0,0,1.009-2.412,3.456,3.456,0,0,0-1.009-2.429ZM8.988,11.555a2.566,2.566,0,1,1,2.566-2.566A2.563,2.563,0,0,1,8.988,11.555Z" transform="translate(-3 -3)" fill="#17c2ec"/>
                                      </svg>
                                 </figure>
                                 <div>
                                     <h3>No transaction fee</h3>
                                     <p>The goal of a bank is to earn profit for its owners. For most banks, the </p>
                                 </div>
                             </div>
                             <div class="hm-trust-card" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="800">
                                <figure>
                                   <svg xmlns="http://www.w3.org/2000/svg" width="34.218" height="34.218" viewBox="0 0 34.218 34.218">
                                       <path id="Icon_material-local-offer" data-name="Icon material-local-offer" d="M36.209,19.391l-15.4-15.4A3.4,3.4,0,0,0,18.4,3H6.422A3.432,3.432,0,0,0,3,6.422V18.4a3.414,3.414,0,0,0,1.009,2.429l15.4,15.4a3.4,3.4,0,0,0,2.412.992,3.345,3.345,0,0,0,2.412-1.009L36.209,24.232a3.345,3.345,0,0,0,1.009-2.412,3.456,3.456,0,0,0-1.009-2.429ZM8.988,11.555a2.566,2.566,0,1,1,2.566-2.566A2.563,2.563,0,0,1,8.988,11.555Z" transform="translate(-3 -3)" fill="#17c2ec"/>
                                     </svg>
                                </figure>
                                <div>
                                    <h3>Easy Transfer</h3>
                                    <p>The goal of a bank is to earn profit for its owners. For most banks, the </p>
                                </div>
                            </div>
                            <div class="hm-trust-card" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="1200">
                                <figure>
                                   <svg xmlns="http://www.w3.org/2000/svg" width="34.218" height="34.218" viewBox="0 0 34.218 34.218">
                                       <path id="Icon_material-local-offer" data-name="Icon material-local-offer" d="M36.209,19.391l-15.4-15.4A3.4,3.4,0,0,0,18.4,3H6.422A3.432,3.432,0,0,0,3,6.422V18.4a3.414,3.414,0,0,0,1.009,2.429l15.4,15.4a3.4,3.4,0,0,0,2.412.992,3.345,3.345,0,0,0,2.412-1.009L36.209,24.232a3.345,3.345,0,0,0,1.009-2.412,3.456,3.456,0,0,0-1.009-2.429ZM8.988,11.555a2.566,2.566,0,1,1,2.566-2.566A2.563,2.563,0,0,1,8.988,11.555Z" transform="translate(-3 -3)" fill="#17c2ec"/>
                                     </svg>
                                </figure>
                                <div>
                                    <h3>No transaction fee</h3>
                                    <p>The goal of a bank is to earn profit for its owners. For most banks, the </p>
                                </div>
                            </div>
                         </div>
                  </div>
              </div>
          </section>
            <!-- about us -->
            <section class="lnd_abt_sc">
                <div class="conta-iner">
                    <div class="d-flex lnd_abt_mn">
                        <div class="lnd_abt_lft" data-aos="fade-right" data-aos-offset="300"data-aos-easing="ease-in-sine">
                            <figure><img src="assets/images/lnd_abt_usimg.png" alt="Image"></figure>
                        </div>
                        <div class="lnd_abt_rgt">
                            <div class="title-div" data-aos="fade-up" data-aos-duration="1500">
                                <h2 class="sub-head">About Us</h2>
                                <p class="sub-disc">The money you deposit at the bank short-term cash is used to lend to others for long-term debt such as car loans, credit cards, mortgages, and other debt vehicles. </p>
                            </div>
                            <ul class="lnd_abt_lst">
                                <li data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">Quick Account Opening</li>
                                <li data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">Get Your Pay Easily</li>
                                <li data-aos="fade-up" data-aos-duration="600" data-aos-delay="500">Free Checking</li>
                                <li data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">Higher Interest Rates</li>
                            </ul>                
                        </div>
                    </div>
                </div>
            </section>

            <!-- start partners -->
            <section class="y-space hm-partners-sc">
                <div class="conta-iner">
                    <div class="d-flex patners-flex" data-aos="fade-up" data-aos-duration="10 00" data-aos-delay="1000">
                       <div>   
                        <h2 class="sub-head">
                            Partners Associated With
Coinwells
                            </h2>
                      <p class="sub-disc">
                        It is a long established fact that a reader will be distracted by the 
readable content of a page when looking at its layout.
                      </p>
                       </div>
                       <div class="d-flex patners-imgs">
                        <figure><img src="assets/images/pm.png" alt=""></figure>
                        <figure><img src="assets/images/bitgo-shield.png" alt=""></figure>
                       </div>
                    </div>
                    <!-- <div class="hm-partners__mn">

                    </div> -->
                </div>
            </section>
            <!-- end partners -->
            <!-- start app download -->
            <section class="hm-downld">
                <div class="conta-iner">
                    <div class="d-flex hm-downld__mn">
                        <div class="hm-downld-img" >
                            <!-- data-aos="fade-right" data-aos-offset="300"data-aos-easing="ease-in-sine" -->
                            <figure>
                                <img src="assets/images/app-men.png" alt="">
                            </figure>
                        </div>
                        <div class="hm-downld-content" data-aos="fade-left" data-aos-offset="300"
                        >
                            <h3>
                                Download our app 
                                and make trading
                                more easy.
                            </h3>
                            <div class="hm-download d-flex">
                                <figure><img src="assets/images/apple.png" alt=""></figure>
                                <figure><img src="assets/images/playstore.png" alt=""></figure>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </section>
            <!-- End app download -->
        
            <!--  -->
            <div class="y-space hm-contactus ">
            <div class="conta-iner">
            <div class="title-div text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <h2 class="sub-head">
            Contact Us
            </h2>
            <p class="sub-disc">It is a long established fact that a reader will be distracted by the readable 
            content of a page when looking at its layout.</p>
            </div>
            <div class="hm-contactus__main d-flex pt-60">
            <div class="hm-contactus__img" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="300" >
                <figure>
                    <img src="assets/images/hm-contactus.png" alt="">
                </figure>
            </div>
            <div class="hm-contactus__form">
                <form action="" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                    <div class="input-bx" >
                    <input type="text" placeholder="Full Name">
                    </div>
                    <div class="input-bx" >
                        <input type="text" placeholder="Phone Number">
                            </div>
                            <div class="input-bx" >
                            <input type="text" placeholder="Email Address">
                                </div>
                                <div class="input-bx" >
                        <textarea name="" id="" placeholder="Type Your Query"></textarea>
                                    </div>

                                    <div class="btn-outer sub-btn">
                                        <button class="btn btn-primary">Submit</button>
                                    </div>
                </form>
            </div>
            </div>
            </div>
            </div>
            </div>
            <!-- footer -->







            <footer class="y-space">
            <div class="conta-iner">
            <div class="footer__flex d-flex">
            <div class="footer__card">
                <figure><img src="assets/images/auth/footer-logo.png" alt="logo"></figure>
                <ul class="d-flex social-media">
                    <li><a href=""><img src="assets/images/linkdin.png" alt=""></a></li>
                    <li><a href=""><img src="assets/images/twitter.png" alt=""></a></li>
                    <li><a href=""><img src="assets/images/facebook.png" alt=""></a></li>
                </ul>
            </div>
            <div class="footer__card">
                <h3>Main Menu</h3>
                <a href="">About us</a>
                <a href="">Features</a>
                <a href="">Login/Signup</a>
                <a href="">Partners</a>
            </div>
            <div class="footer__card">
            <h3>Our Company</h3>
            <a href="">Privacy policy</a>
            <a href="">Terms and Conditions</a>
            <a href="">Contact Us</a>
            </div>
            <div class="footer__card">
            <h3>Address</h3>
            <address>
                <div>  121 King St,</div>
                <div>VIC3000,US</div>
                <div> 888-123-42278</div>
                <div> Info@example.com</div>
            </address>
            </div>
            </div>
            </div>
            </footer>


            <app-chat-icon></app-chat-icon>