<!-- <app-header></app-header> -->
<!-- navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="conta-iner">
        <div class="navbar-main d-flex">
            <a class="navbar-brand" href="#">
                <img src="assets/images/nav-logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav d-flex">
                <li class="nav-item active">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Rate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
             
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                    <div class="dropdown">
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" routerLink="/pages/tpc">Change Transaction Pin</a>
                        <a class="dropdown-item" routerLink="/pages/tpc">App Lock Pin</a>
                        <!-- <a class="dropdown-item" routerLink="/pages/sap">2FA</a> -->
                        <a class="dropdown-item" routerLink="/pages/chanage-password">Change Password</a>
                        <a class="dropdown-item"  routerLink="/pages/change-email">Change Email Address</a>
                        <a class="dropdown-item" href="#">Deactivate Account</a>
                      </div>
                    </div>
                </li>
                <li class="nav-item">
              <!-- <div class="btn-outer">
                  <button class="btn btn-primary" routerLink="/auth/login">Login/Signup</button>
              </div> -->
              <div class="nav-profile d-flex" routerLink="/pages/my-details">
                  <figure><img src="" alt=""></figure>
                  <div class="usr-name">
                      <p>KUMAR</p>
                  </div>
              </div>
                  </li>
              </ul>
            </div>
        </div>
    </div>
 
  </nav>
<!-- navbar -->
<div class="dashboard-page y-space">
    <div class="conta-iner">
      <div class="dp-main">
        <div class="dp-left">
          <ul>
            <li routerLink="/pages/notification">
                <div class="sidebar-list" routerLink="/pages/dashboard">
                  <div class="sl-left">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18.398" height="23.011" viewBox="0 0 18.398 23.011">
                            <g id="Icon_ionic-ios-notifications" data-name="Icon ionic-ios-notifications" transform="translate(-6.761 -3.93)">
                              <path id="Path_496" data-name="Path 496" d="M17.376,31.384c1.789,0,2.766-1.265,2.766-3.048H14.6C14.6,30.119,15.582,31.384,17.376,31.384Z" transform="translate(-1.428 -4.443)" fill="#e0e0e0"/>
                              <path id="Path_497" data-name="Path 497" d="M24.926,20.972C24.04,19.8,22.3,19.12,22.3,13.892c0-5.366-2.37-7.523-4.578-8.04-.207-.052-.357-.121-.357-.339V5.345a1.4,1.4,0,1,0-2.807,0v.167c0,.213-.15.288-.357.339-2.214.523-4.578,2.674-4.578,8.04,0,5.228-1.743,5.907-2.628,7.08A1.142,1.142,0,0,0,7.908,22.8H24.017A1.142,1.142,0,0,0,24.926,20.972Z" fill="#e0e0e0"/>
                            </g>
                          </svg>
                    </figure>
                  </div>
                  <div class="sl-right">
                    <p>Rate</p>
                  </div>
                </div>
              </li>
            <li routerLink="/pages/upgrade-account">
              <div class="sidebar-list">
                <div class="sl-left">
                  <figure>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18.342" height="18.343" viewBox="0 0 18.342 18.343">
                        <g id="Icons_Home" data-name="Icons/Home" transform="translate(0)">
                          <path id="Combined_Shape" data-name="Combined Shape" d="M6.551,18.343h-3.8a.918.918,0,0,1-.917-.917V10.088H.917A.917.917,0,0,1,.269,8.522L8.523.269a.916.916,0,0,1,1.3,0l8.254,8.253a.917.917,0,0,1-.649,1.566h-.917v7.337a.918.918,0,0,1-.917.917h-3.8v-3.93a2.62,2.62,0,1,0-5.241,0v3.93Z" transform="translate(-0.001 0)" fill="#e0e0e0"/>
                        </g>
                      </svg>
                      
                  </figure>
                </div>
                <div class="sl-right">
                  <p>Account Upgrade</p>
                </div>
              </div>
            </li>
            <li routerLink="/pages/refer">
              <div class="sidebar-list">
                <div class="sl-left">
                  <figure>
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.879" height="22.879" viewBox="0 0 22.879 22.879">
                        <path id="Icon_material-dashboard" data-name="Icon material-dashboard" d="M4.5,17.211H14.668V4.5H4.5Zm0,10.168H14.668V19.753H4.5Zm12.711,0H27.379V14.668H17.211Zm0-22.879v7.626H27.379V4.5Z" transform="translate(-4.5 -4.5)" fill="#e0e0e0"/>
                      </svg>
                      
                  </figure>
                </div>
                <div class="sl-right">
                  <p>Refer and earn</p>
                </div>
              </div>
            </li>
            <li routerLink="/auth/support">
              <div class="sidebar-list">
                <div class="sl-left">
                  <figure>
                    <svg xmlns="http://www.w3.org/2000/svg" width="17.159" height="22.879" viewBox="0 0 17.159 22.879">
                        <path id="Icon_awesome-clipboard-list" data-name="Icon awesome-clipboard-list" d="M15.014,2.86H11.439a2.86,2.86,0,0,0-5.72,0H2.145A2.145,2.145,0,0,0,0,5V20.734a2.145,2.145,0,0,0,2.145,2.145H15.014a2.145,2.145,0,0,0,2.145-2.145V5A2.145,2.145,0,0,0,15.014,2.86ZM4.29,18.947a1.072,1.072,0,1,1,1.072-1.072A1.07,1.07,0,0,1,4.29,18.947Zm0-4.29a1.072,1.072,0,1,1,1.072-1.072A1.07,1.07,0,0,1,4.29,14.657Zm0-4.29A1.072,1.072,0,1,1,5.362,9.295,1.07,1.07,0,0,1,4.29,10.367Zm4.29-8.58A1.072,1.072,0,1,1,7.507,2.86,1.07,1.07,0,0,1,8.58,1.787ZM14.3,18.232a.359.359,0,0,1-.357.357H7.507a.359.359,0,0,1-.357-.357v-.715a.359.359,0,0,1,.357-.357h6.435a.359.359,0,0,1,.357.357Zm0-4.29a.359.359,0,0,1-.357.357H7.507a.359.359,0,0,1-.357-.357v-.715a.359.359,0,0,1,.357-.357h6.435a.359.359,0,0,1,.357.357Zm0-4.29a.359.359,0,0,1-.357.357H7.507a.359.359,0,0,1-.357-.357V8.937a.359.359,0,0,1,.357-.357h6.435a.359.359,0,0,1,.357.357Z" fill="#e0e0e0"/>
                      </svg>
                      
                  </figure>
                </div>
                <div class="sl-right">
                  <p>Support</p>
                </div>
              </div>
            </li>
          
              <li routerLink="/pages/notification">
                <div class="sidebar-list" routerLink="/pages/faq">
                  <div class="sl-left">
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18.398" height="23.011" viewBox="0 0 18.398 23.011">
                            <g id="Icon_ionic-ios-notifications" data-name="Icon ionic-ios-notifications" transform="translate(-6.761 -3.93)">
                              <path id="Path_496" data-name="Path 496" d="M17.376,31.384c1.789,0,2.766-1.265,2.766-3.048H14.6C14.6,30.119,15.582,31.384,17.376,31.384Z" transform="translate(-1.428 -4.443)" fill="#e0e0e0"/>
                              <path id="Path_497" data-name="Path 497" d="M24.926,20.972C24.04,19.8,22.3,19.12,22.3,13.892c0-5.366-2.37-7.523-4.578-8.04-.207-.052-.357-.121-.357-.339V5.345a1.4,1.4,0,1,0-2.807,0v.167c0,.213-.15.288-.357.339-2.214.523-4.578,2.674-4.578,8.04,0,5.228-1.743,5.907-2.628,7.08A1.142,1.142,0,0,0,7.908,22.8H24.017A1.142,1.142,0,0,0,24.926,20.972Z" fill="#e0e0e0"/>
                            </g>
                          </svg>
                    </figure>
                  </div>
                  <div class="sl-right">
                    <p>FAQs</p>
                  </div>
                </div>
              </li>
          </ul>
        </div>
        <div class="dp-right">
            <h3 class="tp-head text-center">
              FAQ
              </h3>
            <div>
                <div class="outer-wrap">
                    <section class="faq-section">
                        <div class="sec-faq">
                            <div class="conta-iner">
                                <!-- <h2>Frequently asked Questions</h2> -->
                                 <div class="panel-group">
                                    <div class="panel panel-default">
                                        <div class="panel-heading display-icon">
                                            <a class="collapsed faq_icn" data-toggle="collapse" href="#collapse1">
                                                <h4 class="panel-title">Question number 01 goes in here?</h4>
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
                                                pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et
                                                aliquam erat laoreet.</div>
                                        </div>
                                    </div>
                                    <div class="pane1 panel-default">
                                        <div class="panel-heading display-icon">
                                            <a class="collapsed faq_icn" data-toggle="collapse" href="#collapse2">
                                            <h4 class="panel-title">
                                                Question number 02 goes in here?
                                            </h4>
                                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
                                                pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et
                                                aliquam erat laoreet.</div>
                                        </div>
                                    </div>
                                    <div class="pane1 panel-default">
                                        <div class="panel-heading display-icon">
                                            <a class="collapsed faq_icn" data-toggle="collapse" href="#collapse3">
                                            <h4 class="panel-title">
                                                Question number 03 goes in here?
                                            </h4>
                                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                        </div>
                                        <div id="collapse3" class="panel-collapse collapse">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
                                                pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et
                                                aliquam erat laoreet.</div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading display-icon">
                                            <a class="collapsed faq_icn" data-toggle="collapse" href="#collapse4">
                                            <h4 class="panel-title">
                                               Question number 04 goes in here?
                                            </h4>
                                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                        </div>
                                        <div id="collapse4" class="panel-collapse collapse">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
                                                pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et
                                                aliquam erat laoreet.</div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading display-icon">
                                            <a class="collapsed faq_icn" data-toggle="collapse" href="#collapse5">
                                            <h4 class="panel-title">
                                                Question number 05 goes in here?
                                            </h4>
                                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                        </div>
                                        <div id="collapse5" class="panel-collapse collapse">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
                                                pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et
                                                aliquam erat laoreet.</div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading display-icon">
                                            <a class="collapsed faq_icn" data-toggle="collapse" href="#collapse6">
                                            <h4 class="panel-title">
                                                Question number 06 goes in here?
                                            </h4>
                                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                          </a>
                                        </div>
                                        <div id="collapse6" class="panel-collapse collapse">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
                                                pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et
                                                aliquam erat laoreet.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                  </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <app-footer></app-footer>

  <app-chat-icon></app-chat-icon>