<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CoinswellWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <!-- <link rel="icon" href="favicon.png" type="image/png" sizes="16x16"> -->

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- bootstrap link  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   
   <!--font family link  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <!-- material css link -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- indogo pink css  -->
  <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css"rel="stylesheet"/>
      <!-- animation css link -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!--  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <!-- <script src="js/jaquey.js"></script> -->
   <script>
     $(window).scroll(function() {
   if ($(this).scrollTop() > 100){
      $('body').addClass("small");
   } else {
      $('body').removeClass("small");
   }
});
   </script>
</body>
</html>
