.trans-page{
    h2{
      color: #000;
      font-size: 30px;
      padding-bottom: 15px;
      text-align: center;
      margin-bottom: 20px;
    }
    ul{
      li{
          box-shadow: 0px 3px 40px #00000021;
          background-color: #fff;
          border-radius: 8px;
          padding: 10px 20px;
          margin-bottom: 16px;
        .ts-main {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .ts-left {
            width: 50%;
            .tsl-main {
              display: flex;
              .tsl-left {
                figure{
                  width: 60px;
                  margin-right: 15px;
                }
              }
              .tsl-right{
                p{
                  color: #999999;
                  line-height: normal;
                  font-size: 16px;
                }
                h5{
                  color: #404040;
                  font-size: 17px;
                  margin-bottom: 0;
                  padding: 5px 0 0;
                }
              }
          }
        }
        .ts-right {
          display: flex;
          width: 50%;
          text-align: right;
          justify-content: flex-end;
          flex-direction: column;
          h5{
            color: #4EC241;
          font-size: 17px;
          }
          .success-midle-main {
            padding: 10px 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            h4{
              i{
                color: #4EC241;
                font-size: 15px;
                margin-right: 7px;
              }
              span{
                color: #4EC241;
                font-weight: normal;
                font-size: 15px;
              }
              color: #000;
              font-size: 16px;
            }
            a{
              background: #17C2EC;
      color: #fff;
      width: 50px;
      text-align: center;
      border-radius: 100px;
      font-size: 14px;
      margin-left: 7px;
            }
        }
        p{
          font-size: 15px;
          line-height: normal;
        }
      }
      }
      }
    }
  }