<div class="auth-main d-flex">
    <div class="auth-img">
      <svg xmlns="http://www.w3.org/2000/svg" width="304.099" height="298.496" viewBox="0 0 304.099 298.496">
        <g id="Group_177577" data-name="Group 177577" transform="translate(0 0)">
          <g id="Background_Complete" data-name="Background Complete" transform="translate(0 0)">
            <g id="Group_177427" data-name="Group 177427">
              <g id="Group_177393" data-name="Group 177393" transform="translate(187.457 133.327)">
                <g id="Group_177387" data-name="Group 177387">
                  <g id="Group_177381" data-name="Group 177381">
                    <path id="Path_26580" data-name="Path 26580" d="M419.668,288.871H303.026V221.357H419.668Zm-115.931-.712H418.957v-66.09H303.738Z" transform="translate(-303.026 -221.357)" fill="#fff"/>
                  </g>
                  <g id="Group_177382" data-name="Group 177382" transform="translate(15.609 35.998)">
                    <rect id="Rectangle_20843" data-name="Rectangle 20843" width="76.973" height="2.258" fill="#f0f0f0"/>
                  </g>
                  <g id="Group_177383" data-name="Group 177383" transform="translate(15.609 44.413)">
                    <rect id="Rectangle_20844" data-name="Rectangle 20844" width="82.275" height="2.464" fill="#f0f0f0"/>
                  </g>
                  <g id="Group_177384" data-name="Group 177384" transform="translate(15.609 52.926)">
                    <rect id="Rectangle_20845" data-name="Rectangle 20845" width="82.275" height="2.464" fill="#f0f0f0"/>
                  </g>
                  <g id="Group_177385" data-name="Group 177385" transform="translate(15.609 23.777)">
                    <rect id="Rectangle_20846" data-name="Rectangle 20846" width="26.901" height="5.858" fill="#f0f0f0"/>
                  </g>
                  <g id="Group_177386" data-name="Group 177386" transform="translate(0.356 0.356)">
                    <rect id="Rectangle_20847" data-name="Rectangle 20847" width="115.931" height="10.748" fill="#fff"/>
                  </g>
                </g>
                <g id="Group_177392" data-name="Group 177392" transform="translate(107.356 1.954)">
                  <g id="Group_177389" data-name="Group 177389">
                    <g id="Group_177388" data-name="Group 177388">
                      <path id="Path_26581" data-name="Path 26581" d="M453.853,231.646c-.148-.142,1.346-1.943,3.336-4.024s3.725-3.653,3.873-3.511-1.346,1.943-3.337,4.024S454,231.787,453.853,231.646Z" transform="translate(-453.843 -224.102)" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Group_177391" data-name="Group 177391">
                    <g id="Group_177390" data-name="Group 177390">
                      <path id="Path_26582" data-name="Path 26582" d="M461.062,231.646c-.148.142-1.882-1.431-3.872-3.511s-3.484-3.882-3.336-4.024,1.881,1.43,3.872,3.511S461.21,231.5,461.062,231.646Z" transform="translate(-453.843 -224.102)" fill="#fff"/>
                    </g>
                  </g>
                </g>
              </g>
              <g id="Group_177406" data-name="Group 177406" transform="translate(44.619)">
                <g id="Group_177400" data-name="Group 177400">
                  <g id="Group_177394" data-name="Group 177394">
                    <rect id="Rectangle_20848" data-name="Rectangle 20848" width="115.931" height="66.802" fill="#e6e6e6"/>
                  </g>
                  <g id="Group_177395" data-name="Group 177395" transform="translate(15.253 35.642)">
                    <rect id="Rectangle_20849" data-name="Rectangle 20849" width="76.973" height="2.258" fill="#f0f0f0"/>
                  </g>
                  <g id="Group_177396" data-name="Group 177396" transform="translate(15.253 44.057)">
                    <rect id="Rectangle_20850" data-name="Rectangle 20850" width="82.275" height="2.463" fill="#f0f0f0"/>
                  </g>
                  <g id="Group_177397" data-name="Group 177397" transform="translate(15.253 52.57)">
                    <rect id="Rectangle_20851" data-name="Rectangle 20851" width="82.275" height="2.463" fill="#f0f0f0"/>
                  </g>
                  <g id="Group_177398" data-name="Group 177398" transform="translate(15.253 23.421)">
                    <rect id="Rectangle_20852" data-name="Rectangle 20852" width="26.901" height="5.858" fill="#f0f0f0"/>
                  </g>
                  <g id="Group_177399" data-name="Group 177399">
                    <rect id="Rectangle_20853" data-name="Rectangle 20853" width="115.931" height="10.747" fill="#fff"/>
                  </g>
                </g>
                <g id="Group_177405" data-name="Group 177405" transform="translate(106.602 1.546)">
                  <g id="Group_177402" data-name="Group 177402" transform="translate(0)">
                    <g id="Group_177401" data-name="Group 177401">
                      <path id="Path_26583" data-name="Path 26583" d="M252.132,43.771c-.148-.142,1.346-1.943,3.336-4.024s3.724-3.653,3.872-3.512S258,38.178,256,40.259,252.28,43.912,252.132,43.771Z" transform="translate(-252.122 -36.226)" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Group_177404" data-name="Group 177404">
                    <g id="Group_177403" data-name="Group 177403">
                      <path id="Path_26584" data-name="Path 26584" d="M259.341,43.771c-.148.142-1.881-1.431-3.872-3.511s-3.485-3.883-3.337-4.025,1.881,1.431,3.872,3.512S259.489,43.629,259.341,43.771Z" transform="translate(-252.122 -36.226)" fill="#fff"/>
                    </g>
                  </g>
                </g>
              </g>
              <g id="Group_177413" data-name="Group 177413" transform="translate(0 56.583)">
                <g id="Group_177407" data-name="Group 177407">
                  <path id="Path_26585" data-name="Path 26585" d="M156.323,181.058H39.681V113.544H156.323Zm-115.931-.712H155.612v-66.09H40.393Z" transform="translate(-39.681 -113.544)" fill="#fff"/>
                </g>
                <g id="Group_177408" data-name="Group 177408" transform="translate(15.609 35.998)">
                  <rect id="Rectangle_20854" data-name="Rectangle 20854" width="76.973" height="2.258" fill="#f0f0f0"/>
                </g>
                <g id="Group_177409" data-name="Group 177409" transform="translate(15.609 44.414)">
                  <rect id="Rectangle_20855" data-name="Rectangle 20855" width="82.275" height="2.463" fill="#f0f0f0"/>
                </g>
                <g id="Group_177410" data-name="Group 177410" transform="translate(15.609 52.927)">
                  <rect id="Rectangle_20856" data-name="Rectangle 20856" width="82.275" height="2.463" fill="#f0f0f0"/>
                </g>
                <g id="Group_177411" data-name="Group 177411" transform="translate(15.609 23.777)">
                  <rect id="Rectangle_20857" data-name="Rectangle 20857" width="26.901" height="5.858" fill="#f0f0f0"/>
                </g>
                <g id="Group_177412" data-name="Group 177412" transform="translate(0.356 0.356)">
                  <rect id="Rectangle_20858" data-name="Rectangle 20858" width="115.931" height="10.748" fill="#fff"/>
                </g>
              </g>
              <g id="Group_177414" data-name="Group 177414" transform="translate(114.37 139.568)">
                <rect id="Rectangle_20859" data-name="Rectangle 20859" width="136.887" height="122.546" fill="#e6e6e6"/>
              </g>
              <g id="Group_177420" data-name="Group 177420" transform="translate(14.023 100.964)">
                <g id="Group_177415" data-name="Group 177415">
                  <rect id="Rectangle_20860" data-name="Rectangle 20860" width="107.229" height="111.407" fill="#f0f0f0"/>
                </g>
                <g id="Group_177416" data-name="Group 177416">
                  <rect id="Rectangle_20861" data-name="Rectangle 20861" width="107.229" height="12.139" fill="#fff"/>
                </g>
                <g id="Group_177417" data-name="Group 177417" transform="translate(4.352 3.592)">
                  <path id="Path_26586" data-name="Path 26586" d="M70,183.291a2.254,2.254,0,1,1-2.252-2.353A2.3,2.3,0,0,1,70,183.291Z" transform="translate(-65.495 -180.938)" fill="#fff"/>
                </g>
                <g id="Group_177418" data-name="Group 177418" transform="translate(13.484 3.592)">
                  <path id="Path_26587" data-name="Path 26587" d="M82.826,183.291a2.253,2.253,0,1,1-2.251-2.353A2.3,2.3,0,0,1,82.826,183.291Z" transform="translate(-78.324 -180.938)" fill="#fff"/>
                </g>
                <g id="Group_177419" data-name="Group 177419" transform="translate(22.616 3.592)">
                  <path id="Path_26588" data-name="Path 26588" d="M95.655,183.291a2.253,2.253,0,1,1-2.252-2.353A2.3,2.3,0,0,1,95.655,183.291Z" transform="translate(-91.153 -180.938)" fill="#fff"/>
                </g>
              </g>
              <g id="Group_177426" data-name="Group 177426" transform="translate(151.904 24.366)">
                <g id="Group_177421" data-name="Group 177421">
                  <rect id="Rectangle_20862" data-name="Rectangle 20862" width="136.887" height="136.43" fill="#f0f0f0"/>
                </g>
                <g id="Group_177422" data-name="Group 177422">
                  <rect id="Rectangle_20863" data-name="Rectangle 20863" width="136.887" height="15.98" fill="#fff"/>
                </g>
                <g id="Group_177423" data-name="Group 177423" transform="translate(5.73 4.728)">
                  <path id="Path_26589" data-name="Path 26589" d="M267.058,78.025a2.967,2.967,0,1,1-2.965-3.1A3.034,3.034,0,0,1,267.058,78.025Z" transform="translate(-261.13 -74.927)" fill="#fff"/>
                </g>
                <g id="Group_177424" data-name="Group 177424" transform="translate(17.684 4.795)">
                  <path id="Path_26590" data-name="Path 26590" d="M283.051,75.957a2.967,2.967,0,1,1-4.287-.1A3.032,3.032,0,0,1,283.051,75.957Z" transform="translate(-277.924 -75.021)" fill="#fff"/>
                </g>
                <g id="Group_177425" data-name="Group 177425" transform="translate(29.775 4.728)">
                  <path id="Path_26591" data-name="Path 26591" d="M300.836,78.025a2.967,2.967,0,1,1-2.964-3.1A3.033,3.033,0,0,1,300.836,78.025Z" transform="translate(-294.909 -74.927)" fill="#fff"/>
                </g>
              </g>
            </g>
          </g>
          <g id="Floor" transform="translate(38.434 298.126)">
            <g id="Group_177428" data-name="Group 177428" transform="translate(0)">
              <path id="Path_26592" data-name="Path 26592" d="M314.46,453.056c0,.1-49.429.186-110.388.186-60.981,0-110.4-.083-110.4-.186s49.418-.185,110.4-.185C265.032,452.871,314.46,452.954,314.46,453.056Z" transform="translate(-93.674 -452.871)" fill="#263238"/>
            </g>
          </g>
          <g id="Plant" transform="translate(197.953 135.308)">
            <g id="Group_177446" data-name="Group 177446">
              <g id="Group_177430" data-name="Group 177430">
                <g id="Group_177429" data-name="Group 177429">
                  <path id="Path_26593" data-name="Path 26593" d="M330.875,300c-11-7.683-13.491-21.943-13.056-34.761.073-2.139-.162-4.395.856-6.273s3.393-3.161,5.309-2.259c1.589.748,2.281,2.6,3.17,4.125a12.511,12.511,0,0,0,5.018,4.793c1.363.708,3.049,1.14,4.393.4,1.846-1.019,2.064-3.568,2.05-5.7q-.037-5.949-.074-11.9a19.825,19.825,0,0,1,.642-6.32,6.6,6.6,0,0,1,4.149-4.463c2.025-.567,4.529.6,4.956,2.683a19.681,19.681,0,0,1,.061,2.65,2.238,2.238,0,0,0,1.31,2.107,2.572,2.572,0,0,0,2.337-.977,28.3,28.3,0,0,0,5.08-7.67,39.247,39.247,0,0,1,4.738-7.914,11.508,11.508,0,0,1,7.8-4.373c3.048-.172,6.3,1.708,7.066,4.7s-.978,6.044-2.883,8.473a47.519,47.519,0,0,1-9.89,9.428,3.908,3.908,0,0,0-1.655,1.779c-.462,1.419.883,2.827,2.283,3.294,1.587.528,3.308.364,4.967.559s3.457.928,4.084,2.5c.872,2.175-.947,4.455-2.737,5.948A40.712,40.712,0,0,1,358.8,267.78a13.7,13.7,0,0,0-4.475,2.175c-1.263,1.1-2.024,3.013-1.262,4.512s2.721,1.981,4.361,1.676a28.408,28.408,0,0,0,4.67-1.784c2.924-1.1,6.7-.9,8.574,1.625a6.734,6.734,0,0,1,.717,5.955,15.516,15.516,0,0,1-3.226,5.26,40.92,40.92,0,0,1-17.473,12.279c-6.784,2.353-13.07,2.989-19.812.523" transform="translate(-317.772 -224.14)" fill="#17c2ec"/>
                </g>
              </g>
              <g id="Group_177433" data-name="Group 177433" transform="translate(12.622 1.792)">
                <g id="Group_177432" data-name="Group 177432">
                  <g id="Group_177431" data-name="Group 177431">
                    <path id="Path_26594" data-name="Path 26594" d="M378.711,226.658a1.605,1.605,0,0,1-.206.2l-.632.563c-.557.493-1.38,1.22-2.412,2.185a79.914,79.914,0,0,0-8.128,8.773c-1.583,1.972-3.229,4.205-4.952,6.635s-3.539,5.045-5.35,7.863a96.255,96.255,0,0,0-5.25,9.1c-.821,1.627-1.552,3.329-2.3,5.065s-1.495,3.5-2.258,5.277a195.481,195.481,0,0,0-7.584,20.479,95.018,95.018,0,0,0-3.546,17.462,69.622,69.622,0,0,0-.2,12.02c.112,1.417.22,2.516.32,3.258.041.356.073.636.1.846a1.743,1.743,0,0,1,.021.292,1.49,1.49,0,0,1-.06-.285c-.033-.209-.08-.487-.137-.841-.125-.74-.258-1.838-.394-3.257a66.583,66.583,0,0,1,.077-12.059,93.413,93.413,0,0,1,3.477-17.539,190.6,190.6,0,0,1,7.569-20.53q1.146-2.674,2.261-5.28c.746-1.731,1.486-3.448,2.313-5.082a95.139,95.139,0,0,1,5.292-9.12c1.823-2.82,3.657-5.428,5.388-7.855s3.4-4.653,5-6.62a75.438,75.438,0,0,1,8.241-8.71c1.049-.949,1.888-1.658,2.463-2.131l.656-.534A1.507,1.507,0,0,1,378.711,226.658Z" transform="translate(-335.504 -226.657)" fill="#263238"/>
                  </g>
                </g>
              </g>
              <g id="Group_177436" data-name="Group 177436" transform="translate(25.552 13.505)">
                <g id="Group_177435" data-name="Group 177435">
                  <g id="Group_177434" data-name="Group 177434">
                    <path id="Path_26595" data-name="Path 26595" d="M356.782,266.525a4.357,4.357,0,0,1-.208-.908c-.112-.588-.245-1.444-.394-2.5-.3-2.119-.616-5.06-.952-8.3s-.693-6.172-1.025-8.28c-.163-1.055-.3-1.908-.409-2.495a4.3,4.3,0,0,1-.119-.924,4.236,4.236,0,0,1,.268.892c.151.579.334,1.426.532,2.479.4,2.1.806,5.038,1.142,8.286.323,3.2.615,6.1.839,8.31.107,1,.2,1.841.27,2.516A4.185,4.185,0,0,1,356.782,266.525Z" transform="translate(-353.667 -243.112)" fill="#263238"/>
                  </g>
                </g>
              </g>
              <g id="Group_177439" data-name="Group 177439" transform="translate(28.666 31.777)">
                <g id="Group_177438" data-name="Group 177438">
                  <g id="Group_177437" data-name="Group 177437">
                    <path id="Path_26596" data-name="Path 26596" d="M385.4,268.809a5.953,5.953,0,0,1-1.091.13c-.7.063-1.718.148-2.97.293-2.506.27-5.954.765-9.736,1.478s-7.175,1.516-9.613,2.163c-1.222.315-2.2.6-2.884.787a5.755,5.755,0,0,1-1.068.262,5.884,5.884,0,0,1,1.023-.409c.667-.236,1.64-.559,2.856-.91,2.426-.718,5.821-1.561,9.614-2.283a96.47,96.47,0,0,1,9.781-1.367c1.259-.11,2.282-.153,2.989-.167A5.776,5.776,0,0,1,385.4,268.809Z" transform="translate(-358.043 -268.78)" fill="#263238"/>
                  </g>
                </g>
              </g>
              <g id="Group_177442" data-name="Group 177442" transform="translate(2.97 32.377)">
                <g id="Group_177441" data-name="Group 177441">
                  <g id="Group_177440" data-name="Group 177440">
                    <path id="Path_26597" data-name="Path 26597" d="M335.722,304.569a1.415,1.415,0,0,1-.187-.333l-.468-.99c-.4-.861-.952-2.123-1.611-3.691-1.32-3.134-3.008-7.521-4.8-12.387s-3.442-9.265-4.695-12.422c-.614-1.535-1.119-2.8-1.495-3.736-.16-.407-.293-.743-.4-1.019a1.384,1.384,0,0,1-.115-.367,1.5,1.5,0,0,1,.187.335l.468.989c.4.861.952,2.123,1.611,3.691,1.32,3.134,3.007,7.521,4.8,12.389s3.441,9.263,4.694,12.421c.614,1.534,1.119,2.8,1.495,3.735l.4,1.019A1.4,1.4,0,0,1,335.722,304.569Z" transform="translate(-321.945 -269.624)" fill="#263238"/>
                  </g>
                </g>
              </g>
              <g id="Group_177445" data-name="Group 177445" transform="translate(16.748 55.601)">
                <g id="Group_177444" data-name="Group 177444">
                  <g id="Group_177443" data-name="Group 177443">
                    <path id="Path_26598" data-name="Path 26598" d="M377.658,302.253a1.43,1.43,0,0,1-.36.149l-1.056.354-3.894,1.261c-3.287,1.066-7.81,2.591-12.807,4.282s-9.539,3.177-12.85,4.175c-1.655.5-3,.891-3.931,1.141l-1.077.283a1.4,1.4,0,0,1-.383.072,1.5,1.5,0,0,1,.361-.149l1.056-.353,3.892-1.261c3.287-1.066,7.812-2.591,12.809-4.283s9.538-3.176,12.848-4.174c1.655-.5,3-.891,3.933-1.142l1.076-.283A1.463,1.463,0,0,1,377.658,302.253Z" transform="translate(-341.3 -302.249)" fill="#263238"/>
                  </g>
                </g>
              </g>
            </g>
          </g>
          <g id="Padlock" transform="translate(194.51 3.308)">
            <g id="Group_177456" data-name="Group 177456">
              <g id="Group_177448" data-name="Group 177448">
                <g id="Group_177447" data-name="Group 177447">
                  <path id="Path_26599" data-name="Path 26599" d="M354.652,53.634l-3.669,1.312-1.568-4.791c-2.892-8.835-12.125-13.562-20.57-10.541s-12.967,12.668-10.074,21.5l1.568,4.791-3.68,1.316a5.853,5.853,0,0,0-3.43,7.317l10.2,31.172a5.5,5.5,0,0,0,7.017,3.637l37.993-13.591a5.883,5.883,0,0,0,3.462-7.386L361.7,57.2A5.491,5.491,0,0,0,354.652,53.634Zm-28.958,5.007a9.4,9.4,0,0,1,5.522-11.786,8.8,8.8,0,0,1,11.27,5.779l1.568,4.79-16.792,6.007ZM347.056,86.3l2.606,7.96a.64.64,0,0,1-.408.8l-3.647,1.3a.59.59,0,0,1-.745-.384l-2.607-7.96a7.116,7.116,0,0,1-6.426-4.986,7.482,7.482,0,0,1,4.407-9.382,7.007,7.007,0,0,1,8.978,4.594A7.6,7.6,0,0,1,347.056,86.3Z" transform="translate(-312.934 -38.702)" fill="#4a6aff"/>
                </g>
              </g>
              <g id="Group_177449" data-name="Group 177449" transform="translate(7.242 16.155)">
                <path id="Path_26600" data-name="Path 26600" d="M353.756,61.4c.034.1-6.8,2.654-15.26,5.713s-15.352,5.461-15.387,5.364,6.8-2.654,15.261-5.713S353.721,61.3,353.756,61.4Z" transform="translate(-323.109 -61.397)" fill="#263238"/>
              </g>
              <g id="Group_177451" data-name="Group 177451" transform="translate(17.854 17.47)">
                <g id="Group_177450" data-name="Group 177450">
                  <path id="Path_26601" data-name="Path 26601" d="M366.12,63.244a.869.869,0,0,1,.082.186l.207.558.76,2.158c.654,1.906,1.585,4.617,2.731,7.957,1.143,3.372,2.5,7.374,4.005,11.816.744,2.23,1.557,4.547,2.336,6.994a10.477,10.477,0,0,1,.534,3.907,5.2,5.2,0,0,1-.576,1.97,5.385,5.385,0,0,1-1.345,1.586,12.679,12.679,0,0,1-3.613,1.844l-3.669,1.318-6.938,2.483-11.755,4.186L340.942,113l-2.163.741-.566.184a.777.777,0,0,1-.2.051.873.873,0,0,1,.184-.086l.553-.219,2.14-.807,7.9-2.9,11.727-4.26,6.931-2.5,3.665-1.323a12.353,12.353,0,0,0,3.506-1.787,5.032,5.032,0,0,0,1.254-1.473,4.859,4.859,0,0,0,.535-1.829,10.173,10.173,0,0,0-.515-3.768c-.767-2.423-1.579-4.761-2.311-6.989-1.477-4.451-2.808-8.462-3.931-11.841-1.1-3.356-1.992-6.08-2.619-7.995l-.695-2.18c-.07-.233-.127-.421-.172-.569A.788.788,0,0,1,366.12,63.244Z" transform="translate(-338.016 -63.244)" fill="#263238"/>
                </g>
              </g>
              <g id="Group_177453" data-name="Group 177453" transform="translate(10.781 6.277)">
                <g id="Group_177452" data-name="Group 177452">
                  <path id="Path_26602" data-name="Path 26602" d="M343.215,48.9c-.019.031-.378-.191-1.077-.473a9.533,9.533,0,0,0-3.108-.623,10.575,10.575,0,0,0-4.585.866,10.234,10.234,0,0,0-4.351,3.636,9.6,9.6,0,0,0-1.673,5.4,16.613,16.613,0,0,0,.725,4.658c.375,1.3.759,2.331,1.012,3.047a7.677,7.677,0,0,1,.368,1.124,6.812,6.812,0,0,1-.5-1.072c-.294-.7-.716-1.72-1.128-3.025a16.094,16.094,0,0,1-.815-4.735,9.816,9.816,0,0,1,1.707-5.611,10.423,10.423,0,0,1,4.523-3.741,10.564,10.564,0,0,1,4.733-.814,8.91,8.91,0,0,1,3.151.752,6.326,6.326,0,0,1,.774.423C343.137,48.823,343.222,48.885,343.215,48.9Z" transform="translate(-328.079 -47.519)" fill="#263238"/>
                </g>
              </g>
              <g id="Group_177455" data-name="Group 177455" transform="translate(22.02 34.617)">
                <g id="Group_177454" data-name="Group 177454">
                  <path id="Path_26603" data-name="Path 26603" d="M348.088,88.224a2.049,2.049,0,0,1,.361-.179,7.6,7.6,0,0,1,1.1-.4,7.792,7.792,0,0,1,1.85-.307,6.244,6.244,0,0,1,2.5.372,7.723,7.723,0,0,1,4.318,4.961,7.151,7.151,0,0,1,.033,4.087,9.263,9.263,0,0,1-2.328,3.848l.047-.189c.945,2.594,1.975,5.418,3.047,8.355l.065.179-.18.06-1.627.545-3.542,1.187-.175.058-.058-.175c-.975-2.952-2.044-5.734-2.82-8.394l.154.121a7.107,7.107,0,0,1-3.81-1.506A8.57,8.57,0,0,1,344.628,98a6.6,6.6,0,0,1-.755-3.206,7.588,7.588,0,0,1,.6-2.75,7.486,7.486,0,0,1,2.387-3.13,4.528,4.528,0,0,1,1.231-.687,13.173,13.173,0,0,0-1.164.774,7.6,7.6,0,0,0-2.263,3.121,6.746,6.746,0,0,0,.22,5.749,8.326,8.326,0,0,0,2.328,2.736,6.813,6.813,0,0,0,3.637,1.417l.12.007.033.114c.785,2.641,1.859,5.412,2.843,8.375l-.233-.117,3.541-1.188,1.627-.545-.115.238c-1.064-2.941-2.088-5.767-3.027-8.363l-.038-.1.085-.084a8.972,8.972,0,0,0,2.249-3.682,6.863,6.863,0,0,0,0-3.907,7.527,7.527,0,0,0-4.113-4.848,6.167,6.167,0,0,0-2.415-.406,8.1,8.1,0,0,0-1.826.251C348.6,88.011,348.1,88.254,348.088,88.224Z" transform="translate(-343.868 -87.333)" fill="#263238"/>
                </g>
              </g>
            </g>
          </g>
          <g id="Device" transform="translate(112.236 34.797)">
            <g id="Group_177500" data-name="Group 177500">
              <g id="Group_177463" data-name="Group 177463">
                <g id="Group_177457" data-name="Group 177457">
                  <path id="Path_26604" data-name="Path 26604" d="M283.867,292.486l-71.1-.329A15.487,15.487,0,0,1,197.354,276.6l.753-178.244a15.488,15.488,0,0,1,15.559-15.422l71.1.328A15.488,15.488,0,0,1,300.18,98.82l-.753,178.245A15.487,15.487,0,0,1,283.867,292.486Z" transform="translate(-197.354 -82.938)" fill="#455a64"/>
                </g>
                <g id="Group_177458" data-name="Group 177458" transform="translate(4.721 6.152)">
                  <path id="Path_26605" data-name="Path 26605" d="M286.574,91.909l-13.785-.064a3.424,3.424,0,0,0-3.362,3.484l-.011,2.5a3.424,3.424,0,0,1-3.362,3.484l-26.869-.124a3.428,3.428,0,0,1-3.333-3.515l.011-2.5a3.428,3.428,0,0,0-3.333-3.514l-4.848-.023-12.065-.056a10.847,10.847,0,0,0-10.9,10.8l-.735,173.98a10.846,10.846,0,0,0,10.8,10.892l70.956.327a10.847,10.847,0,0,0,10.9-10.8l.735-173.98A10.846,10.846,0,0,0,286.574,91.909Z" transform="translate(-203.986 -91.581)" fill="#fff"/>
                </g>
                <g id="Group_177462" data-name="Group 177462" transform="translate(24.013 120.724)">
                  <g id="Group_177461" data-name="Group 177461">
                    <g id="Group_177460" data-name="Group 177460">
                      <g id="Group_177459" data-name="Group 177459">
                        <path id="Path_26606" data-name="Path 26606" d="M284.835,327.567l-52.764-.243c-.546,0-.987-.6-.983-1.328l.058-13.8c0-.731.448-1.321.994-1.319l52.764.243c.546,0,.987.6.984,1.329l-.058,13.8C285.827,326.979,285.381,327.569,284.835,327.567Z" transform="translate(-231.088 -310.872)" fill="#17c2ec"/>
                      </g>
                      <text id="LOG_IN" data-name="LOG IN" transform="matrix(1, 0.005, -0.004, 1, 17.814, 9.109)" fill="#fff" font-size="4" font-family="Montserrat-Regular, Montserrat"><tspan x="0" y="0">LOG IN</tspan></text>
                    </g>
                  </g>
                </g>
              </g>
              <g id="Group_177499" data-name="Group 177499" transform="translate(16.806 27.11)">
                <g id="Group_177464" data-name="Group 177464" transform="translate(0.38 30.416)">
                  <rect id="Rectangle_20864" data-name="Rectangle 20864" width="18.306" height="3.359" transform="translate(0.016 0) rotate(0.264)" fill="#4a6aff"/>
                  <rect id="Rectangle_20865" data-name="Rectangle 20865" width="18.306" height="3.359" transform="translate(0.016 0) rotate(0.264)" opacity="0.1"/>
                </g>
                <g id="Group_177466" data-name="Group 177466" transform="translate(0.13 38.632)">
                  <g id="Group_177465" data-name="Group 177465">
                    <path id="Path_26607" data-name="Path 26607" d="M293.4,187.774a1.636,1.636,0,0,0,.418-.1,1.126,1.126,0,0,0,.689-.958c0-1.135,0-2.785-.009-4.9q0-1.6,0-3.546,0-.487,0-.993a1.368,1.368,0,0,0-.2-.932,1.05,1.05,0,0,0-.842-.434l-1.115,0-10.282-.02-59.537-.221a.965.965,0,0,0-.784.4,1.378,1.378,0,0,0-.185.93q0,1.084-.009,2.16-.01,2.153-.018,4.277-.005,1.062-.01,2.116a6.342,6.342,0,0,0,.029,1,.968.968,0,0,0,.556.641,1.078,1.078,0,0,0,.441.075l.521,0,1.039,0,2.065.01,15.808.084,26.766.163,18.045.143,4.905.057,1.276.024c.288.008.436.021.436.021s-.147.012-.436.017l-1.276.012-4.906.012-18.046-.024-26.767-.084-15.808-.062-2.065-.009-1.039,0-.521,0a1.437,1.437,0,0,1-.58-.1,1.331,1.331,0,0,1-.77-.886,2.1,2.1,0,0,1-.044-.569l0-.527q0-1.054.009-2.116.007-2.124.017-4.277,0-1.076.009-2.16a4.989,4.989,0,0,1,.018-.569,1.3,1.3,0,0,1,.238-.578,1.336,1.336,0,0,1,1.086-.55l59.537.33,10.282.075,1.115.009a1.243,1.243,0,0,1,1,.522,1.548,1.548,0,0,1,.228,1.046c0,.337,0,.669-.008.993-.012,1.295-.022,2.479-.031,3.546-.026,2.121-.047,3.773-.061,4.91a1.162,1.162,0,0,1-.751.987A.847.847,0,0,1,293.4,187.774Z" transform="translate(-221.146 -175.295)" fill="#fff"/>
                  </g>
                </g>
                <g id="Group_177467" data-name="Group 177467" transform="translate(5.294 43.335)">
                  <rect id="Rectangle_20866" data-name="Rectangle 20866" width="33.487" height="3.14" transform="translate(0.015 0) rotate(0.265)" fill="#4a6aff"/>
                  <rect id="Rectangle_20867" data-name="Rectangle 20867" width="33.487" height="3.14" transform="translate(0.015 0) rotate(0.265)" fill="#fff" opacity="0.2"/>
                </g>
                <g id="Group_177468" data-name="Group 177468" transform="translate(0.251 61.069)">
                  <rect id="Rectangle_20868" data-name="Rectangle 20868" width="18.306" height="3.359" transform="translate(0.016 0) rotate(0.264)" fill="#4a6aff"/>
                  <rect id="Rectangle_20869" data-name="Rectangle 20869" width="18.306" height="3.359" transform="translate(0.016 0) rotate(0.264)" opacity="0.1"/>
                </g>
                <g id="Group_177470" data-name="Group 177470" transform="translate(0 69.287)">
                  <g id="Group_177469" data-name="Group 177469">
                    <path id="Path_26608" data-name="Path 26608" d="M292.881,230.836a2.847,2.847,0,0,0,.421-.08,1.475,1.475,0,0,0,.9-.806,1.936,1.936,0,0,0,.123-.9q0-.518,0-1.13c0-.82,0-1.762-.006-2.822s0-2.243,0-3.534v-.989a1.541,1.541,0,0,0-.208-.94,1.394,1.394,0,0,0-.774-.6,4.369,4.369,0,0,0-1.075-.062l-10.247-.02-59.331-.22a1.309,1.309,0,0,0-1.3,1.146c-.021.677-.011,1.425-.019,2.131q-.01,2.145-.019,4.262,0,1.058-.009,2.108a4.481,4.481,0,0,0,.045.994,1.315,1.315,0,0,0,.52.73,1.412,1.412,0,0,0,.886.228l1.036.006,2.057.01,15.754.083,26.673.163,17.982.142,4.889.057,1.271.024c.287.008.434.021.434.021s-.147.012-.434.017l-1.271.012-4.889.013-17.983-.024-26.674-.084-15.753-.062-2.058-.009-1.036,0a1.785,1.785,0,0,1-1.09-.29,1.684,1.684,0,0,1-.667-.936,4.565,4.565,0,0,1-.058-1.092q0-1.051.008-2.108.01-2.116.018-4.262c.009-.724-.006-1.412.021-2.173a1.679,1.679,0,0,1,1.669-1.473l59.33.328,10.247.075a4.443,4.443,0,0,1,1.133.078,1.59,1.59,0,0,1,.879.69,1.741,1.741,0,0,1,.228,1.041q0,.505-.008.989c-.011,1.291-.022,2.471-.031,3.534s-.021,2-.029,2.822c0,.407-.009.784-.013,1.13a2,2,0,0,1-.147.933,1.505,1.505,0,0,1-.96.812A1.149,1.149,0,0,1,292.881,230.836Z" transform="translate(-220.963 -218.36)" fill="#fff"/>
                  </g>
                </g>
                <g id="Group_177498" data-name="Group 177498" transform="translate(19.766)">
                  <g id="Group_177496" data-name="Group 177496" transform="translate(12.615)">
                    <path id="Path_26628" data-name="Path 26628" d="M272.141,126.35a2.759,2.759,0,0,0,1.644-2.554,2.594,2.594,0,1,0-5.177-.023,2.757,2.757,0,0,0,1.649,2.578c-3.983.6-3.8,4.93-3.8,4.93l9.42.043S276.09,126.946,272.141,126.35Z" transform="translate(-266.453 -121.023)" fill="#4a6aff"/>
                    <path id="Path_26629" data-name="Path 26629" d="M272.141,126.35a2.759,2.759,0,0,0,1.644-2.554,2.594,2.594,0,1,0-5.177-.023,2.757,2.757,0,0,0,1.649,2.578c-3.983.6-3.8,4.93-3.8,4.93l9.42.043S276.09,126.946,272.141,126.35Z" transform="translate(-266.453 -121.023)" opacity="0.1"/>
                  </g>
                  <g id="Group_177497" data-name="Group 177497" transform="translate(0 12.979)">
                    <rect id="Rectangle_20874" data-name="Rectangle 20874" width="33.593" height="4.017" transform="matrix(1, 0.005, -0.005, 1, 0.019, 0)" fill="#4a6aff"/>
                    <rect id="Rectangle_20875" data-name="Rectangle 20875" width="33.593" height="4.017" transform="matrix(1, 0.005, -0.005, 1, 0.019, 0)" fill="#fff" opacity="0.2"/>
                  </g>
                </g>
                <g id="Group_177579" data-name="Group 177579" transform="translate(5.292 74.412)">
                  <g id="Group_177484" data-name="Group 177484">
                    <g id="Group_177475" data-name="Group 177475">
                      <path id="Path_26610" data-name="Path 26610" d="M231.326,272a1.467,1.467,0,1,1-1.457-1.568A1.515,1.515,0,0,1,231.326,272Z" transform="translate(-228.398 -270.434)" fill="#4a6aff"/>
                    </g>
                    <g id="Group_177476" data-name="Group 177476" transform="translate(4.536 0.021)">
                      <path id="Path_26611" data-name="Path 26611" d="M237.7,272.032a1.467,1.467,0,1,1-1.457-1.569A1.514,1.514,0,0,1,237.7,272.032Z" transform="translate(-234.771 -270.463)" fill="#4a6aff"/>
                    </g>
                    <g id="Group_177477" data-name="Group 177477" transform="translate(9.073 0.042)">
                      <path id="Path_26612" data-name="Path 26612" d="M244.072,272.061a1.467,1.467,0,1,1-1.458-1.568A1.513,1.513,0,0,1,244.072,272.061Z" transform="translate(-241.144 -270.493)" fill="#4a6aff"/>
                    </g>
                    <g id="Group_177478" data-name="Group 177478" transform="translate(13.609 0.063)">
                      <path id="Path_26613" data-name="Path 26613" d="M250.444,272.09a1.467,1.467,0,1,1-1.456-1.568A1.514,1.514,0,0,1,250.444,272.09Z" transform="translate(-247.517 -270.522)" fill="#4a6aff"/>
                    </g>
                    <g id="Group_177479" data-name="Group 177479" transform="translate(18.145 0.083)">
                      <path id="Path_26614" data-name="Path 26614" d="M256.817,272.119a1.467,1.467,0,1,1-1.456-1.568A1.513,1.513,0,0,1,256.817,272.119Z" transform="translate(-253.889 -270.551)" fill="#4a6aff"/>
                    </g>
                    <g id="Group_177480" data-name="Group 177480" transform="translate(22.682 0.105)">
                      <path id="Path_26615" data-name="Path 26615" d="M263.19,272.149a1.467,1.467,0,1,1-1.457-1.568A1.512,1.512,0,0,1,263.19,272.149Z" transform="translate(-260.262 -270.581)" fill="#4a6aff"/>
                    </g>
                    <g id="Group_177481" data-name="Group 177481" transform="translate(27.218 0.126)">
                      <path id="Path_26616" data-name="Path 26616" d="M269.563,272.178a1.467,1.467,0,1,1-1.458-1.567A1.516,1.516,0,0,1,269.563,272.178Z" transform="translate(-266.635 -270.611)" fill="#4a6aff"/>
                    </g>
                    <g id="Group_177482" data-name="Group 177482" transform="translate(31.755 0.147)">
                      <path id="Path_26617" data-name="Path 26617" d="M275.936,272.207a1.467,1.467,0,1,1-1.457-1.567A1.515,1.515,0,0,1,275.936,272.207Z" transform="translate(-273.008 -270.64)" fill="#4a6aff"/>
                    </g>
                    <g id="Group_177483" data-name="Group 177483" transform="translate(36.29 0.167)">
                      <path id="Path_26618" data-name="Path 26618" d="M282.308,272.238a1.467,1.467,0,1,1-1.457-1.569A1.514,1.514,0,0,1,282.308,272.238Z" transform="translate(-279.38 -270.669)" fill="#4a6aff"/>
                    </g>
                  </g>
                  <g id="Group_177494" data-name="Group 177494" opacity="0.2">
                    <g id="Group_177485" data-name="Group 177485">
                      <path id="Path_26619" data-name="Path 26619" d="M231.326,272a1.467,1.467,0,1,1-1.457-1.568A1.515,1.515,0,0,1,231.326,272Z" transform="translate(-228.398 -270.434)" fill="#fff"/>
                    </g>
                    <g id="Group_177486" data-name="Group 177486" transform="translate(4.536 0.021)">
                      <path id="Path_26620" data-name="Path 26620" d="M237.7,272.032a1.467,1.467,0,1,1-1.457-1.569A1.514,1.514,0,0,1,237.7,272.032Z" transform="translate(-234.771 -270.463)" fill="#fff"/>
                    </g>
                    <g id="Group_177487" data-name="Group 177487" transform="translate(9.073 0.042)">
                      <path id="Path_26621" data-name="Path 26621" d="M244.072,272.061a1.467,1.467,0,1,1-1.458-1.568A1.513,1.513,0,0,1,244.072,272.061Z" transform="translate(-241.144 -270.493)" fill="#fff"/>
                    </g>
                    <g id="Group_177488" data-name="Group 177488" transform="translate(13.609 0.063)">
                      <path id="Path_26622" data-name="Path 26622" d="M250.444,272.09a1.467,1.467,0,1,1-1.456-1.568A1.514,1.514,0,0,1,250.444,272.09Z" transform="translate(-247.517 -270.522)" fill="#fff"/>
                    </g>
                    <g id="Group_177489" data-name="Group 177489" transform="translate(18.145 0.083)">
                      <path id="Path_26623" data-name="Path 26623" d="M256.817,272.119a1.467,1.467,0,1,1-1.456-1.568A1.513,1.513,0,0,1,256.817,272.119Z" transform="translate(-253.889 -270.551)" fill="#fff"/>
                    </g>
                    <g id="Group_177490" data-name="Group 177490" transform="translate(22.682 0.105)">
                      <path id="Path_26624" data-name="Path 26624" d="M263.19,272.149a1.467,1.467,0,1,1-1.457-1.568A1.512,1.512,0,0,1,263.19,272.149Z" transform="translate(-260.262 -270.581)" fill="#fff"/>
                    </g>
                    <g id="Group_177491" data-name="Group 177491" transform="translate(27.218 0.126)">
                      <path id="Path_26625" data-name="Path 26625" d="M269.563,272.178a1.467,1.467,0,1,1-1.458-1.567A1.516,1.516,0,0,1,269.563,272.178Z" transform="translate(-266.635 -270.611)" fill="#fff"/>
                    </g>
                    <g id="Group_177492" data-name="Group 177492" transform="translate(31.755 0.147)">
                      <path id="Path_26626" data-name="Path 26626" d="M275.936,272.207a1.467,1.467,0,1,1-1.457-1.567A1.515,1.515,0,0,1,275.936,272.207Z" transform="translate(-273.008 -270.64)" fill="#fff"/>
                    </g>
                    <g id="Group_177493" data-name="Group 177493" transform="translate(36.29 0.167)">
                      <path id="Path_26627" data-name="Path 26627" d="M282.308,272.238a1.467,1.467,0,1,1-1.457-1.569A1.514,1.514,0,0,1,282.308,272.238Z" transform="translate(-279.38 -270.669)" fill="#fff"/>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
          <g id="Speech_Bubble" data-name="Speech Bubble" transform="translate(40.611 95.823)">
            <g id="Group_177506" data-name="Group 177506">
              <g id="Group_177502" data-name="Group 177502">
                <g id="Group_177501" data-name="Group 177501">
                  <path id="Path_26630" data-name="Path 26630" d="M115.05,168.675a1.938,1.938,0,0,1-.33.037l-.969.071a10.764,10.764,0,0,0-1.562.209c-.305.061-.643.086-.987.188l-1.1.306a18.178,18.178,0,0,0-5.249,2.6,18.6,18.6,0,0,0-5.165,5.749,19.624,19.624,0,0,0-1.81,4.134,20.837,20.837,0,0,0-.742,7.405c.023.436.117.87.173,1.31a9.275,9.275,0,0,0,.25,1.318,18.786,18.786,0,0,0,10.663,13.045,16.892,16.892,0,0,0,6.114,1.373,16.516,16.516,0,0,0,6.382-.919l.626-.229.083-.031.075.038,8.978,4.558-.267.228c-.959-2.975-1.888-5.86-2.78-8.628l-.034-.106.079-.08a19.167,19.167,0,0,0,4.714-7.837,19.692,19.692,0,0,0,.683-8.343,19.2,19.2,0,0,0-6.412-12.033,19.72,19.72,0,0,0-4.41-2.807,19.363,19.363,0,0,0-3.725-1.174l-1.4-.238-1.03-.072-.631-.048a1.064,1.064,0,0,1-.214-.028,1.17,1.17,0,0,1,.215,0l.634.018,1.037.042,1.409.21a18.956,18.956,0,0,1,3.774,1.131,19.7,19.7,0,0,1,4.487,2.8,19.347,19.347,0,0,1,4.143,5,19.562,19.562,0,0,1,2.43,7.166,19.978,19.978,0,0,1-.665,8.485,19.48,19.48,0,0,1-4.783,8l.045-.187,2.793,8.624.141.435-.408-.207-8.98-4.552.157.008-.639.235a16.893,16.893,0,0,1-6.525.937,17.276,17.276,0,0,1-6.247-1.409A19.1,19.1,0,0,1,97.223,192.08a9.5,9.5,0,0,1-.249-1.342c-.056-.448-.149-.888-.171-1.333a21.049,21.049,0,0,1,.786-7.52,19.789,19.789,0,0,1,1.86-4.186,18.7,18.7,0,0,1,5.275-5.786,18.063,18.063,0,0,1,5.332-2.573l1.117-.291c.348-.1.689-.116,1-.172a10.137,10.137,0,0,1,1.575-.173l.975-.033A2.154,2.154,0,0,1,115.05,168.675Z" transform="translate(-96.733 -168.669)" fill="#4a6aff"/>
                </g>
              </g>
              <g id="Group_177505" data-name="Group 177505" transform="translate(11.276 9.998)">
                <g id="Group_177503" data-name="Group 177503">
                  <path id="Path_26631" data-name="Path 26631" d="M123.674,189.343h-1.315l-2.871-4v-2.626s-2.034-.125-1.795,3.314-.019,2.563-.019,2.563-4.318.016-4.677.392c-.261.273-.379,4.561-.424,6.887a2.518,2.518,0,0,0,1.785,2.537,1.9,1.9,0,0,0,.464.063c1.077,0,6.579-.876,6.579-.876h2.272Z" transform="translate(-112.573 -182.715)" fill="#4a6aff"/>
                </g>
                <g id="Group_177504" data-name="Group 177504" transform="translate(11.805 5.907)">
                  <path id="Path_26632" data-name="Path 26632" d="M132.219,191.013l-.809,9h-2.253v-8.817Z" transform="translate(-129.157 -191.013)" fill="#4a6aff"/>
                </g>
              </g>
            </g>
          </g>
          <g id="Character" transform="translate(58.926 100.061)">
            <g id="Group_177576" data-name="Group 177576" transform="translate(0 0)">
              <g id="Group_177575" data-name="Group 177575">
                <g id="Group_177520" data-name="Group 177520" transform="translate(23.654 188.678)">
                  <g id="Group_177507" data-name="Group 177507">
                    <path id="Path_26633" data-name="Path 26633" d="M166.7,445.846v-6.09l-10.913-.073-.09,9.2.677.05c3.01.2,15.319.478,17.336-.147C175.954,448.091,166.7,445.846,166.7,445.846Z" transform="translate(-155.692 -439.683)" fill="#4a6aff"/>
                  </g>
                  <g id="Group_177509" data-name="Group 177509" transform="translate(0.037 8.348)">
                    <g id="Group_177508" data-name="Group 177508">
                      <path id="Path_26634" data-name="Path 26634" d="M173.977,451.6c0,.1-4.082.186-9.116.186s-9.117-.083-9.117-.186,4.082-.184,9.117-.184S173.977,451.493,173.977,451.6Z" transform="translate(-155.744 -451.411)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177511" data-name="Group 177511" transform="translate(11.159 6.288)">
                    <g id="Group_177510" data-name="Group 177510">
                      <path id="Path_26635" data-name="Path 26635" d="M171.4,449.635c-.09-.047-.012-.369.222-.685s.519-.488.59-.416-.076.341-.292.635S171.5,449.684,171.4,449.635Z" transform="translate(-171.368 -448.517)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177513" data-name="Group 177513" transform="translate(11.845 6.475)">
                    <g id="Group_177512" data-name="Group 177512">
                      <path id="Path_26636" data-name="Path 26636" d="M172.379,450.112c-.094-.036-.046-.4.169-.776s.5-.609.577-.546-.056.374-.254.728S172.476,450.149,172.379,450.112Z" transform="translate(-172.333 -448.78)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177515" data-name="Group 177515" transform="translate(0.176 6.368)">
                    <g id="Group_177514" data-name="Group 177514">
                      <path id="Path_26637" data-name="Path 26637" d="M159.088,450.767c-.043.03-.205-.13-.441-.4a7.2,7.2,0,0,0-.957-.959,2.512,2.512,0,0,0-1.18-.516c-.332-.044-.55.007-.569-.046s.184-.191.577-.216a2.171,2.171,0,0,1,1.4.484,3.976,3.976,0,0,1,.942,1.1C159.045,450.527,159.129,450.738,159.088,450.767Z" transform="translate(-155.939 -448.629)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177517" data-name="Group 177517" transform="translate(10.176 6.216)">
                    <g id="Group_177516" data-name="Group 177516">
                      <path id="Path_26638" data-name="Path 26638" d="M171.04,448.461c.053.086-.134.3-.446.411s-.591.075-.606-.025.205-.221.478-.322S170.986,448.372,171.04,448.461Z" transform="translate(-169.988 -448.416)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177519" data-name="Group 177519" transform="translate(9.753 5.497)">
                    <g id="Group_177518" data-name="Group 177518">
                      <path id="Path_26639" data-name="Path 26639" d="M170.7,447.581c.009.1-.281.19-.65.194s-.661-.074-.654-.177.3-.189.649-.194S170.687,447.479,170.7,447.581Z" transform="translate(-169.394 -447.405)" fill="#263238"/>
                    </g>
                  </g>
                </g>
                <g id="Group_177534" data-name="Group 177534" transform="translate(50.527 188.678)">
                  <g id="Group_177521" data-name="Group 177521">
                    <path id="Path_26640" data-name="Path 26640" d="M204.447,445.846v-6.09l-10.913-.073-.09,9.107.676.05c3.01.2,15.319.572,17.337-.053C213.706,448.091,204.447,445.846,204.447,445.846Z" transform="translate(-193.444 -439.683)" fill="#4a6aff"/>
                  </g>
                  <g id="Group_177523" data-name="Group 177523" transform="translate(0.037 8.361)">
                    <g id="Group_177522" data-name="Group 177522">
                      <path id="Path_26641" data-name="Path 26641" d="M211.729,451.615c0,.1-4.082.186-9.116.186s-9.117-.084-9.117-.186,4.081-.186,9.117-.186S211.729,451.512,211.729,451.615Z" transform="translate(-193.496 -451.429)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177525" data-name="Group 177525" transform="translate(11.159 6.288)">
                    <g id="Group_177524" data-name="Group 177524">
                      <path id="Path_26642" data-name="Path 26642" d="M209.156,449.635c-.09-.047-.013-.369.222-.685s.519-.488.59-.416-.076.341-.292.635S209.247,449.684,209.156,449.635Z" transform="translate(-209.12 -448.517)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177527" data-name="Group 177527" transform="translate(11.845 6.475)">
                    <g id="Group_177526" data-name="Group 177526">
                      <path id="Path_26643" data-name="Path 26643" d="M210.13,450.112c-.095-.036-.046-.4.169-.776s.5-.609.577-.546-.056.374-.254.728S210.227,450.149,210.13,450.112Z" transform="translate(-210.084 -448.78)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177529" data-name="Group 177529" transform="translate(0.176 6.368)">
                    <g id="Group_177528" data-name="Group 177528">
                      <path id="Path_26644" data-name="Path 26644" d="M196.839,450.767c-.042.03-.205-.13-.441-.4a7.192,7.192,0,0,0-.957-.959,2.512,2.512,0,0,0-1.181-.516c-.332-.044-.55.007-.568-.046s.184-.191.577-.216a2.171,2.171,0,0,1,1.4.484,3.977,3.977,0,0,1,.942,1.1C196.8,450.527,196.881,450.738,196.839,450.767Z" transform="translate(-193.691 -448.629)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177531" data-name="Group 177531" transform="translate(10.176 6.216)">
                    <g id="Group_177530" data-name="Group 177530">
                      <path id="Path_26645" data-name="Path 26645" d="M208.792,448.461c.053.086-.134.3-.446.411s-.591.075-.606-.025.205-.221.478-.322S208.738,448.372,208.792,448.461Z" transform="translate(-207.74 -448.416)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177533" data-name="Group 177533" transform="translate(9.753 5.497)">
                    <g id="Group_177532" data-name="Group 177532">
                      <path id="Path_26646" data-name="Path 26646" d="M208.449,447.581c.01.1-.28.19-.649.194s-.661-.074-.655-.177.3-.189.65-.194S208.439,447.479,208.449,447.581Z" transform="translate(-207.145 -447.405)" fill="#263238"/>
                    </g>
                  </g>
                </g>
                <g id="Group_177535" data-name="Group 177535" transform="translate(0 4.514)">
                  <path id="Path_26647" data-name="Path 26647" d="M224.193,190.56c-.285-.293-.984-.155-.984-.155a3.779,3.779,0,0,0-.007-1.234c-.129-.4-1.026-.325-1.026-.325a4.176,4.176,0,0,1,.023-1.012.359.359,0,0,0-.209-.358,3.314,3.314,0,0,0-1.341-.244c-.55-.393,1.674-3.5,2.5-4.5s.678-1.771-.058-1.77c-.5,0-3.1,2.99-3.889,3.993s-2.916,3.794-2.988,1.566-.968-3.911-1.527-4.2-1.163.387-.853,1.005a8.116,8.116,0,0,1,.5,2.191,5.335,5.335,0,0,1-.082,1.8,20.764,20.764,0,0,1-.958,3.215l-.055-.031s-15.537,14.9-16.658,15.961c-1.008.957-21.2-1.132-25.241-1.561a28.018,28.018,0,0,0-4.161-.284c-1.755.077-2.067.326-3.822.349a86.346,86.346,0,0,0-13.193,1.16,10.926,10.926,0,0,0-8.585,7.446c-4.082,12.74-13.318,42.9-14.963,59.845a70.81,70.81,0,0,0-3.333,6.885c-1.144,3.114-.866,3.22-.48,3.292,1.035.191,2.219-5.4,2.662-4.052s-2.244,6.673-1.154,6.828c1.421.2,2.553-5.674,2.686-6.165.128-.476.846-.315.7.121-.206.627-2.209,7.268-.816,7.481.772.118.856-1.289.856-1.289s1.417-6.352,2.071-6.229-.041,3.882-.369,5.132.132,1.892.8,1.581c.454-.212,1.548-4.017,1.843-5.261s1.044-4.669,2.049-2.68,2.526,3.139,3.155,3.164a.7.7,0,0,0,.35-1.271,8.12,8.12,0,0,1-1.376-1.777,5.33,5.33,0,0,1-.685-1.667,18.476,18.476,0,0,1-.5-3.6l-.116-.732c1.594-7.9,6.189-31.063,12.789-45.863l2.718,5.594,1.18,4.14L144.4,254.945l30.9-.407L170.7,236.786l5.6-18.511h0c6.058.135,21.616.361,24.231-.808,3.26-1.456,20.13-22.722,20.13-22.722h0a40.225,40.225,0,0,0,3.153-2.736S224.812,191.2,224.193,190.56Z" transform="translate(-122.462 -180.964)" fill="#ffbe9d"/>
                </g>
                <g id="Group_177549" data-name="Group 177549" transform="translate(10.952 26.738)">
                  <g id="Group_177536" data-name="Group 177536">
                    <path id="Path_26648" data-name="Path 26648" d="M147.489,250.768c.894-3.06,5.5-18.191,5.5-18.191s2.261,12.337,1.666,13.822a26.152,26.152,0,0,1-1.943,3.671c-5.225,7.957-4.539,11.934-4.539,11.934l31.562-.962c.077-4.414-2.536-14.676-3.082-16.312s1.266-7,1.266-7,3.566-3.622,3.428-5.487a30.136,30.136,0,0,0-.621-4.969l19.205.708-.6-13.031-27.607-2.763c-.955,2.718-9.649,1.387-9.649,1.387-9.385.308-9.954,2.034-13.868,5.065s-10.359,29.056-10.359,29.056Z" transform="translate(-137.848 -212.185)" fill="#4a6aff"/>
                  </g>
                  <g id="Group_177538" data-name="Group 177538" transform="translate(17.05 34.356)">
                    <g id="Group_177537" data-name="Group 177537">
                      <path id="Path_26649" data-name="Path 26649" d="M173.058,261.6a6.78,6.78,0,0,1-1.664.084c-1.028-.006-2.447-.07-4.008-.226s-2.965-.378-3.973-.577a6.744,6.744,0,0,1-1.613-.414,8.253,8.253,0,0,1,1.655.155c1.015.131,2.417.309,3.968.466s2.96.261,3.981.334A8.214,8.214,0,0,1,173.058,261.6Z" transform="translate(-161.8 -260.449)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177540" data-name="Group 177540" transform="translate(18.23 32.81)">
                    <g id="Group_177539" data-name="Group 177539">
                      <path id="Path_26650" data-name="Path 26650" d="M175.7,258.288a7.4,7.4,0,0,1-1.723.587,31.293,31.293,0,0,1-8.7,1.034,7.334,7.334,0,0,1-1.812-.168,11.08,11.08,0,0,1,1.812-.094c1.116-.035,2.655-.117,4.345-.317s3.2-.482,4.3-.71A11.02,11.02,0,0,1,175.7,258.288Z" transform="translate(-163.458 -258.277)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177542" data-name="Group 177542" transform="translate(38.442 20.846)">
                    <g id="Group_177541" data-name="Group 177541">
                      <path id="Path_26651" data-name="Path 26651" d="M194.5,241.471a6.827,6.827,0,0,1-.216,1.61c-.184.984-.472,2.337-.836,3.82s-.734,2.817-1.027,3.775a6.851,6.851,0,0,1-.553,1.527,7.3,7.3,0,0,1,.3-1.6c.269-1.11.579-2.386.92-3.795l.94-3.789A7.317,7.317,0,0,1,194.5,241.471Z" transform="translate(-191.852 -241.471)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177544" data-name="Group 177544" transform="translate(0.346 34.131)">
                    <g id="Group_177543" data-name="Group 177543">
                      <path id="Path_26652" data-name="Path 26652" d="M147.96,262.772a33.687,33.687,0,0,1-4.862-1.133,33.637,33.637,0,0,1-4.764-1.493,33.738,33.738,0,0,1,4.862,1.135A33.787,33.787,0,0,1,147.96,262.772Z" transform="translate(-138.334 -260.134)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177546" data-name="Group 177546" transform="translate(34.432 0.742)">
                    <g id="Group_177545" data-name="Group 177545">
                      <path id="Path_26653" data-name="Path 26653" d="M195.014,227.405a2.6,2.6,0,0,1-.817,0,8.3,8.3,0,0,1-2.171-.518,9.105,9.105,0,0,1-2.832-1.725,8.873,8.873,0,0,1-2.316-3.336,9.165,9.165,0,0,1-.638-4.012,6.3,6.3,0,0,1,.974-3.175,3.286,3.286,0,0,1,1.8-1.327,2.218,2.218,0,0,1,.608-.081c.14,0,.212.019.212.03,0,.036-.3.018-.777.189a3.294,3.294,0,0,0-1.627,1.335,8.128,8.128,0,0,0-.21,6.9,8.81,8.81,0,0,0,2.2,3.221,9.3,9.3,0,0,0,2.7,1.734A14.007,14.007,0,0,0,195.014,227.405Z" transform="translate(-186.219 -213.227)" fill="#263238"/>
                    </g>
                  </g>
                  <g id="Group_177548" data-name="Group 177548" transform="translate(59.647 2.415)">
                    <g id="Group_177547" data-name="Group 177547">
                      <path id="Path_26654" data-name="Path 26654" d="M221.814,228.7a58.289,58.289,0,0,1-.172-6.559,58.013,58.013,0,0,1,.2-6.56,58.2,58.2,0,0,1,.172,6.56A58.088,58.088,0,0,1,221.814,228.7Z" transform="translate(-221.642 -215.577)" fill="#263238"/>
                    </g>
                  </g>
                </g>
                <g id="Group_177556" data-name="Group 177556" transform="translate(15.461)">
                  <g id="Group_177550" data-name="Group 177550" transform="translate(18.582 2.599)">
                    <path id="Path_26655" data-name="Path 26655" d="M180.9,203.206c.078-1.589.244-3.383.244-3.383a4.757,4.757,0,0,0,4.166-4.491c.238-4.057,0-13.415,0-13.415l-7.155-3.643-7.87,6.211,1.192,20.288,7.242.461A2.088,2.088,0,0,0,180.9,203.206Z" transform="translate(-170.287 -178.274)" fill="#ffbe9d"/>
                  </g>
                  <g id="Group_177552" data-name="Group 177552" transform="translate(28.27 14.139)">
                    <g id="Group_177551" data-name="Group 177551">
                      <path id="Path_26656" data-name="Path 26656" d="M185.531,196.794c.011,0,.012.075-.062.174a.557.557,0,0,1-.452.2c-.456-.021-.895-.525-1.056-1.141a1.952,1.952,0,0,1-.02-.9.773.773,0,0,1,.428-.611.387.387,0,0,1,.3.007.344.344,0,0,1,.161.164c.053.121.012.194,0,.188s-.012-.067-.071-.143a.262.262,0,0,0-.338-.071.638.638,0,0,0-.293.508,1.9,1.9,0,0,0,.033.8c.142.551.525,1,.865,1.043a.514.514,0,0,0,.383-.1C185.489,196.845,185.516,196.787,185.531,196.794Z" transform="translate(-183.897 -194.486)" fill="#eb996e"/>
                    </g>
                  </g>
                  <g id="Group_177553" data-name="Group 177553">
                    <path id="Path_26657" data-name="Path 26657" d="M180.228,178.675c-.547-1.869-2.532-2.8-4.341-3.309a13.7,13.7,0,0,0-8.424-.135c-2.69.99-5.924,2.732-5.923,5.7-1.587-.13-2.494,1.261-3.124,2.984a11.39,11.39,0,0,0-.676,3.274l-.026-.009c-.2,3.889-1.288,9.247-3.809,12.122-1.392,1.588-3.4,2.686-4.208,4.663-.705,1.719-.34,3.751-1.007,5.486-.589,1.532-1.892,2.62-2.827,3.952a10.573,10.573,0,0,0-.678,10.243,13,13,0,0,0,7.748,6.7,18.152,18.152,0,0,0,10.22.1A17.083,17.083,0,0,0,170,227.05a11.473,11.473,0,0,0,3.931-6.636c.5-2.908-.312-5.861-.911-8.748-1.893-9.137-1.353-9.612,1.037-18.087.054-.149.087-.3.129-.458.031-.112.061-.22.094-.335l0,0a5.224,5.224,0,0,0,.112-1.014,1.945,1.945,0,0,1-2.058-.445,2.152,2.152,0,0,1-.487-2.131,3.083,3.083,0,0,1,1.836-1.73c.789-.332,1.639-.5,2.414-.866a8.058,8.058,0,0,0,3.558-4.106A5.617,5.617,0,0,0,180.228,178.675Z" transform="translate(-144.183 -174.623)" fill="#263238"/>
                  </g>
                  <g id="Group_177555" data-name="Group 177555" transform="translate(28.959 16.62)">
                    <g id="Group_177554" data-name="Group 177554">
                      <path id="Path_26658" data-name="Path 26658" d="M186.091,197.972a3.235,3.235,0,0,1,.374.7c.211.449.5,1.083.81,1.812l.059.138-.15.013-.725.063c-.5.032-.911.092-1.392.086a.252.252,0,0,1-.184-.162.419.419,0,0,1-.011-.2c.021-.112.046-.194.068-.288l.125-.5a4.8,4.8,0,0,1,.3-.986,4.72,4.72,0,0,1-.146,1.019l-.1.51c-.037.172-.1.429-.006.409.354-.016.859-.075,1.328-.109l.725-.058-.091.151c-.3-.732-.563-1.378-.739-1.842A3.228,3.228,0,0,1,186.091,197.972Z" transform="translate(-184.866 -197.972)" fill="#4a6aff"/>
                    </g>
                  </g>
                </g>
                <g id="Group_177574" data-name="Group 177574" transform="translate(19.749 75.594)">
                  <g id="Group_177557" data-name="Group 177557">
                    <path id="Path_26659" data-name="Path 26659" d="M151.736,281.781l31.562-.962,13.728,53.628L194.5,395.963H177.792l2.071-60.206-12.209-37.333,1.881,99.924-16.865.249-1.777-93.924c-.074-2.61-.933-8.5-.613-11.09Z" transform="translate(-150.207 -280.819)" fill="#263238"/>
                  </g>
                  <g id="Group_177559" data-name="Group 177559" transform="translate(11.319 16.273)">
                    <g id="Group_177558" data-name="Group 177558">
                      <path id="Path_26660" data-name="Path 26660" d="M176.439,305.771a6.067,6.067,0,0,1-1.548-.092c-.95-.112-2.256-.312-3.687-.6s-2.713-.609-3.632-.873a6.052,6.052,0,0,1-1.464-.513c.028-.1,2.32.452,5.169,1.023S176.452,305.665,176.439,305.771Z" transform="translate(-166.109 -303.68)" fill="#455a64"/>
                    </g>
                  </g>
                  <g id="Group_177561" data-name="Group 177561" transform="translate(27.245 111.585)">
                    <g id="Group_177560" data-name="Group 177560">
                      <path id="Path_26661" data-name="Path 26661" d="M205.376,437.762c0,.1-3.783.186-8.447.186s-8.448-.083-8.448-.186,3.781-.184,8.448-.184S205.376,437.661,205.376,437.762Z" transform="translate(-188.481 -437.578)" fill="#455a64"/>
                    </g>
                  </g>
                  <g id="Group_177563" data-name="Group 177563" transform="translate(2.787 114.748)">
                    <g id="Group_177562" data-name="Group 177562">
                      <path id="Path_26662" data-name="Path 26662" d="M170.511,442.206c0,.1-3.669.186-8.195.186s-8.195-.083-8.195-.186,3.668-.185,8.195-.185S170.511,442.1,170.511,442.206Z" transform="translate(-154.122 -442.021)" fill="#455a64"/>
                    </g>
                  </g>
                  <g id="Group_177565" data-name="Group 177565" transform="translate(15.371 17.142)">
                    <g id="Group_177564" data-name="Group 177564">
                      <path id="Path_26663" data-name="Path 26663" d="M173.433,402.435c-.1,0-.546-21.833-.991-48.762s-.723-48.772-.62-48.774.546,21.828.991,48.767S173.536,402.434,173.433,402.435Z" transform="translate(-171.801 -304.9)" fill="#455a64"/>
                    </g>
                  </g>
                  <g id="Group_177567" data-name="Group 177567" transform="translate(30.531 0.962)">
                    <g id="Group_177566" data-name="Group 177566">
                      <path id="Path_26664" data-name="Path 26664" d="M204.462,392.978a1.73,1.73,0,0,1-.008-.29l.016-.853c.022-.769.054-1.87.1-3.278.1-2.865.242-6.977.418-12.051.39-10.192.928-24.239,1.52-39.756.006-.143.011-.286.017-.419l0,.053c-3.741-14.978-7.122-28.517-9.573-38.334L194.1,286.439c-.326-1.357-.58-2.419-.758-3.161-.08-.348-.142-.621-.188-.824a1.634,1.634,0,0,1-.052-.284,1.8,1.8,0,0,1,.088.275l.224.815c.194.738.471,1.793.826,3.143.705,2.753,1.719,6.7,2.97,11.583,2.479,9.809,5.9,23.339,9.679,38.308l.007.026v.027c-.005.131-.011.275-.016.419-.636,15.514-1.212,29.559-1.629,39.751l-.536,12.046c-.07,1.407-.126,2.506-.164,3.275-.022.36-.039.642-.053.851A1.661,1.661,0,0,1,204.462,392.978Z" transform="translate(-193.097 -282.171)" fill="#455a64"/>
                    </g>
                  </g>
                  <g id="Group_177569" data-name="Group 177569" transform="translate(28.865 53.845)">
                    <g id="Group_177568" data-name="Group 177568">
                      <path id="Path_26665" data-name="Path 26665" d="M198.343,356.489a19.4,19.4,0,0,1-3.691.822c-1.535.264-2.86.445-3.44.478v-.145c.192.053.3.093.291.12s-.115.033-.314.025l-.431-.019.431-.125c.557-.163,1.866-.435,3.4-.7A19.392,19.392,0,0,1,198.343,356.489Z" transform="translate(-190.758 -356.463)" fill="#455a64"/>
                    </g>
                  </g>
                  <g id="Group_177571" data-name="Group 177571" transform="translate(29.502 55.306)">
                    <g id="Group_177570" data-name="Group 177570">
                      <path id="Path_26666" data-name="Path 26666" d="M198.281,359.126a19.084,19.084,0,0,1-3.323-.151,19.162,19.162,0,0,1-3.306-.365,21.081,21.081,0,0,1,6.629.516Z" transform="translate(-191.652 -358.515)" fill="#455a64"/>
                    </g>
                  </g>
                  <g id="Group_177572" data-name="Group 177572" transform="translate(1.389)">
                    <path id="Path_26667" data-name="Path 26667" d="M152.158,282.915a4.336,4.336,0,0,0,3.116,1.658,14.108,14.108,0,0,0,3.827-.072c8.147-.9,16.78-1.738,24.759-3.682-10.328.579-21.235.384-31.562.962,0,0-.088.71-.109.882" transform="translate(-152.158 -280.819)" opacity="0.2"/>
                  </g>
                  <g id="Group_177573" data-name="Group 177573" transform="translate(12.035 16.653)" opacity="0.2">
                    <path id="Path_26668" data-name="Path 26668" d="M167.114,304.214l5.819,22.588-.407-21.636Z" transform="translate(-167.114 -304.214)"/>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      
    </div>
    <div class="auth-form">
      <h3 class="tp-head d-flex space-b pos-rel text-center mb-20">
        Support
        <span class="theme-color pos-ab" routerLink="/pages/ticket">View Tickets</span>
      </h3>
      <!-- <div class="auth-logo">
        <figure><img src="assets/images/nav-logo.png" alt=""></figure>
    </div> -->
       <div class="d-flex auth-title">
         <h3 class="auth-title__h3">Start a conversation
            <span class="d-block">
                You will receive response within 20 Minutes
                   
             </span>
         </h3>
         <!-- <p class="auth-link__title" (click)=" signup()">Sign up</p> -->
       </div>
       <div class="auth-form-bx">
          
             <div class="input-bxx">
               <mat-form-field class="example-full-width" appearance="fill">
                 <input matInput placeholder="Reason for contact">
               </mat-form-field>
               
              </div>
              <div class="input-bxx  " style="height: 130px;">
                <mat-form-field class="example-full-width" appearance="fill">
                  <input matInput placeholder="Type your message here...">
                </mat-form-field>
                
               </div>
              

        <div class="btn-outer mt-40">
          <button class="btn btn-primary" routerLink="/auth/chat">Send</button>
          <!-- (click)="WhatsEmailid()" -->
        </div>
       </div>
  
    </div>
  </div>