<div class="auth-main d-flex">
    <div class="auth-img">
      <figure>
          <img src="assets/images/change-email.png" alt="">
      </figure>
    </div>
    <div class="auth-form">
      <!-- <div class="auth-logo">
        <figure><img src="assets/images/nav-logo.png" alt=""></figure>
    </div> -->
       <div class="d-flex auth-title">
         <h3 class="auth-title__h3">Change Email Address
             <span class="d-block">
                Change your email address by filling below fields
             </span>
         </h3>
       </div>
       <div class="auth-form-bx">
        <div class="input-bxx  pos-rel">
            <figure class="input-icon">
              <img src="assets/images/auth/a.png" alt="">
            </figure>
           <mat-form-field class="example-full-width" appearance="fill">
             <input matInput placeholder="Enter Your current email">
           </mat-form-field>
          
          </div>
          <div class="input-bxx  pos-rel">
            <figure class="input-icon">
              <img src="assets/images/auth/a.png" alt="">
            </figure>
           <mat-form-field class="example-full-width" appearance="fill">
             <input matInput placeholder="Enter Your new email">
           </mat-form-field>
        
          </div>
          <div class="input-bxx  pos-rel">
            <figure class="input-icon">
              <img src="assets/images/auth/a.png" alt="">
            </figure>
           <mat-form-field class="example-full-width" appearance="fill">
             <input matInput placeholder="Confirm Your new email">
           </mat-form-field>
          </div>
        <div class="btn-outer mt-40">
          <button class="btn btn-primary" routerLink="/pages/email-code">Confirm</button>
        </div>
       </div>
    </div>
  </div>