

<div class="auth-main d-flex">
    <div class="auth-img">
      <figure>
          <img src="assets/images/change-email.png" alt="">
      </figure>
    </div>
    <div class="auth-form">
      <!-- <div class="auth-logo">
        <figure><img src="assets/images/nav-logo.png" alt=""></figure>
    </div> -->
       <div class="d-flex auth-title">
         <h3 class="auth-title__h3">Verify account
             <span class="d-block">
                Enter 4 digit code sent on your registered phone number
             </span>
         </h3>
       </div>
       <div class="auth-form-bx">
        <div class="d-flex otp">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
        <div class="btn-outer mt-40">
          <button class="btn btn-primary" routerLink="/pages/dashboard">Confirm</button>
        </div>
       </div>
    </div>
  </div>