<div class="body_wrapper">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="conta-iner">
            <div class="navbar-main d-flex">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/nav-logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav d-flex">
                    <li class="nav-item active">
                      <a class="nav-link" routerLink="/pages/aboutus" >About</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rate</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                 
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                  <div class="btn-outer">
                      <button class="btn btn-primary" routerLink="/auth/login">Login/Signup</button>
                  </div>
                      </li>
                  </ul>
               
                </div>
            </div>
        </div>
     
      </nav>
    <!-- navbar -->
    
     <div class="conta-iner pt-60">
        <section class="ab-sec">
            <div class="conta_iner">
                <h1>About Us</h1>
                <!-- <figure class="ab-image"><img src="assets/img/About-img.png" alt="About-img"></figure> -->
                <div class="ab-contant">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p><br>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                </div>    
            </div>
        </section>
     </div>
    
    
          <!-- footer -->
          <footer class="y-space mt-60">
            <div class="conta-iner">
                <div class="footer__flex d-flex">
                     <div class="footer__card">
                         <figure><img src="assets/images/auth/footer-logo.png" alt="logo"></figure>
                          <ul class="d-flex social-media">
                              <li><a href=""><img src="assets/images/linkdin.png" alt=""></a></li>
                              <li><a href=""><img src="assets/images/twitter.png" alt=""></a></li>
                              <li><a href=""><img src="assets/images/facebook.png" alt=""></a></li>
                          </ul>
                     </div>
                     <div class="footer__card">
                         <h3>Main Menu</h3>
                         <a href="">About us</a>
                         <a href="">Features</a>
                         <a href="">Login/Signup</a>
                         <a href="">Partners</a>
                     </div>
                     <div class="footer__card">
                        <h3>Our Company</h3>
                        <a href="">Privacy policy</a>
                        <a href="">Terms and Conditions</a>
                        <a href="">Contact Us</a>
                    </div>
                    <div class="footer__card">
                        <h3>Address</h3>
                     <address>
                         <div>  121 King St,</div>
                         <div>VIC3000,US</div>
                         <div> 888-123-42278</div>
                         <div> Info@example.com</div>
                     </address>
                    </div>
                </div>
            </div>
        </footer>

        <app-chat-icon></app-chat-icon>