<div class="auth-main d-flex">
    <div class="auth-img">
      <figure>
          <img src="assets/images/set-pin.png" alt="">
      </figure>
    </div>
    <div class="auth-form">
      <!-- <div class="auth-logo">
        <figure><img src="assets/images/nav-logo.png" alt=""></figure>
    </div> -->
       <div class="d-flex auth-title">
         <h3 class="auth-title__h3">Setup App Lock Pin
             <span class="d-block">
                Set your application lock pin to secure your account
             </span>
         </h3>
       </div>
       <div class="auth-form-bx">
     
            <div class="d-flex otp">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <p class="sm-text py-20">Confirm app lock</p>
            <div class="d-flex otp">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
        <div class="btn-outer mt-40">
          <button class="btn btn-primary" routerLink="/pages/dashboard">Update</button>
        </div>
       </div>
    </div>
  </div>