<div class="auth-main d-flex">
    <div class="auth-img">
      <figure>
          <img src="assets/images/pin-c.png" alt="">
      </figure>
    </div>
    <div class="auth-form">
      <!-- <div class="auth-logo">
        <figure><img src="assets/images/nav-logo.png" alt=""></figure>
    </div> -->
       <div class="d-flex auth-title">
         <h3 class="auth-title__h3">Update Transaction Pin 
             <span class="d-block">
                Change your transaction pin
             </span>
         </h3>
        
       </div>
       <div class="auth-form-bx">
         <div class="input-bxx">
           <figure class="input-icon">
            
           </figure>
          <mat-form-field class="example-full-width" appearance="fill">
            <input matInput placeholder="Enter Old Transaction Pin">
          </mat-form-field>
         </div>
         <div class="input-bxx">
            <figure class="input-icon">
             
            </figure>
           <mat-form-field class="example-full-width" appearance="fill">
             <input matInput placeholder="Enter New Transaction Pin">
           </mat-form-field>
          </div>
          <div class="input-bxx">
            <figure class="input-icon">
             
            </figure>
           <mat-form-field class="example-full-width" appearance="fill">
             <input matInput placeholder="Confirm New Transaction Pin">
           </mat-form-field>
          </div>
        <div class="btn-outer mt-40">
          <button class="btn btn-primary" routerLink="/pages/dashboard">Update</button>
        </div>
       </div>
    </div>
  </div>