<footer class="y-space">
    <div class="conta-iner">
    <div class="footer__flex d-flex">
    <div class="footer__card">
        <figure><img src="assets/images/auth/footer-logo.png" alt="logo"></figure>
        <ul class="d-flex social-media">
            <li><a href=""><img src="assets/images/linkdin.png" alt=""></a></li>
            <li><a href=""><img src="assets/images/twitter.png" alt=""></a></li>
            <li><a href=""><img src="assets/images/facebook.png" alt=""></a></li>
        </ul>
    </div>
    <div class="footer__card">
        <h3>Main Menu</h3>
        <a href="">About us</a>
        <a href="">Features</a>
        <a href="">Login/Signup</a>
        <a href="">Partners</a>
    </div>
    <div class="footer__card">
    <h3>Our Company</h3>
    <a href="">Privacy policy</a>
    <a href="">Terms and Conditions</a>
    <a href="">Contact Us</a>
    </div>
    <div class="footer__card">
    <h3>Address</h3>
    <address>
        <div>  121 King St,</div>
        <div>VIC3000,US</div>
        <div> 888-123-42278</div>
        <div> Info@example.com</div>
    </address>
    </div>
    </div>
    </div>
    </footer>